BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2022  19:37:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, hc04.obj, delay.obj, sg90.obj TO muban RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  hc04.obj (HC04)
  delay.obj (DELAY)
  sg90.obj (SG90)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?SG90
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY10US?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0215H     UNIT         ?C?LIB_CODE
            CODE    0223H     008CH     UNIT         ?C_C51STARTUP
            CODE    02AFH     006DH     UNIT         ?PR?MAIN?MAIN
            CODE    031CH     004BH     UNIT         ?PR?GET_DISTANCE?HC04
            CODE    0367H     0043H     UNIT         ?PR?TIME0HANDLER?SG90
            CODE    03AAH     0015H     UNIT         ?PR?TIME0INIT?SG90
            CODE    03BFH     000EH     UNIT         ?PR?DELAY300MS?DELAY
            CODE    03CDH     000EH     UNIT         ?PR?DELAY450MS?DELAY
            CODE    03DBH     000DH     UNIT         ?PR?DELAY2000MS?DELAY
            CODE    03E8H     000DH     UNIT         ?PR?DELAY150MS?DELAY
            CODE    03F5H     000CH     UNIT         ?PR?TIME1INIT?HC04
            CODE    0401H     000CH     UNIT         ?PR?SGMIDDLE?SG90
            CODE    040DH     000CH     UNIT         ?PR?SGLEFT?SG90
            CODE    0419H     000CH     UNIT         ?PR?SGRIGHT?SG90
            CODE    0425H     000AH     UNIT         ?PR?STARTHC?HC04
            CODE    042FH     0005H     UNIT         ?C_INITSEG



BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  19:37:52  PAGE 2


OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    000DH
  +--> ?PR?TIME0INIT?SG90
  +--> ?PR?TIME1INIT?HC04
  +--> ?PR?SGMIDDLE?SG90
  +--> ?PR?DELAY300MS?DELAY
  +--> ?PR?GET_DISTANCE?HC04
  +--> ?PR?SGLEFT?SG90
  +--> ?PR?SGRIGHT?SG90

?PR?GET_DISTANCE?HC04          0015H    0004H
  +--> ?PR?STARTHC?HC04

?PR?STARTHC?HC04               -----    -----
  +--> ?PR?DELAY10US?DELAY



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0223H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0226H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0223H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  19:37:52  PAGE 3


  C:0000H         LINE#         126
  C:0223H         LINE#         133
  C:0225H         LINE#         134
  C:0226H         LINE#         135
  C:0227H         LINE#         136
  C:0229H         LINE#         185
  C:022CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02AFH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dir
  D:0009H         SYMBOL        disMiddle
  D:000DH         SYMBOL        disLeft
  D:0011H         SYMBOL        disRight
  -------         ENDDO         
  C:02AFH         LINE#         10
  C:02AFH         LINE#         11
  C:02AFH         LINE#         18
  C:02B2H         LINE#         19
  C:02B5H         LINE#         22
  C:02B8H         LINE#         23
  C:02BBH         LINE#         24
  C:02BEH         LINE#         25
  C:02C1H         LINE#         27
  C:02C1H         LINE#         29
  C:02C5H         LINE#         30
  C:02C8H         LINE#         31
  C:02CBH         LINE#         32
  C:02CEH         LINE#         33
  C:02CEH         LINE#         34
  C:02D9H         LINE#         36
  C:02EFH         LINE#         38
  C:02EFH         LINE#         40
  C:02EFH         LINE#         43
  C:02F2H         LINE#         45
  C:02F5H         LINE#         46
  C:0300H         LINE#         48
  C:0303H         LINE#         49
  C:0306H         LINE#         51
  C:0309H         LINE#         52
  C:030CH         LINE#         53
  C:030FH         LINE#         54
  C:031AH         LINE#         56
  C:031AH         LINE#         58
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  19:37:52  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        HC04
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0425H         PUBLIC        startHC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:03F5H         PUBLIC        Time1Init
  D:00C8H         PUBLIC        T2CON
  C:031CH         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1INIT
  C:03F5H         LINE#         7
  C:03F5H         LINE#         8
  C:03F5H         LINE#         9
  C:03F8H         LINE#         10
  C:03FBH         LINE#         11
  C:03FEH         LINE#         12
  C:0400H         LINE#         14
  -------         ENDPROC       TIME1INIT
  -------         PROC          STARTHC
  C:0425H         LINE#         16
  C:0425H         LINE#         17
  C:0425H         LINE#         18
  C:0427H         LINE#         19
  C:0429H         LINE#         20
  C:042CH         LINE#         21
  C:042EH         LINE#         22
  -------         ENDPROC       STARTHC
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0015H         SYMBOL        time
  -------         ENDDO         
  C:031CH         LINE#         24
  C:031CH         LINE#         25
  C:031CH         LINE#         28
  C:031FH         LINE#         29
  C:0321H         LINE#         31
  C:0324H         LINE#         33
  C:0327H         LINE#         35
  C:0329H         LINE#         37
  C:032CH         LINE#         39
  C:032EH         LINE#         41
  C:0353H         LINE#         43
  C:0366H         LINE#         44
  -------         ENDPROC       GET_DISTANCE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  19:37:52  PAGE 5


  -------         ENDMOD        HC04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03DBH         PUBLIC        Delay2000ms
  C:0003H         PUBLIC        Delay10us
  C:03BFH         PUBLIC        Delay300ms
  C:03E8H         PUBLIC        Delay150ms
  C:03CDH         PUBLIC        Delay450ms
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03DBH         LINE#         3
  C:03DBH         LINE#         4
  C:03DBH         LINE#         7
  C:03DDH         LINE#         8
  C:03DFH         LINE#         9
  C:03E1H         LINE#         11
  C:03E1H         LINE#         13
  C:03E1H         LINE#         14
  C:03E3H         LINE#         15
  C:03E5H         LINE#         16
  C:03E7H         LINE#         17
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0007H         LINE#         26
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03BFH         LINE#         28
  C:03BFH         LINE#         29
  C:03BFH         LINE#         32
  C:03C0H         LINE#         33
  C:03C2H         LINE#         34
  C:03C4H         LINE#         35
  C:03C6H         LINE#         37
  C:03C6H         LINE#         39
  C:03C6H         LINE#         40
  C:03C8H         LINE#         41
  C:03CAH         LINE#         42
  C:03CCH         LINE#         43
  -------         ENDPROC       DELAY300MS
  -------         PROC          DELAY150MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  19:37:52  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03E8H         LINE#         46
  C:03E8H         LINE#         47
  C:03E8H         LINE#         50
  C:03EAH         LINE#         51
  C:03ECH         LINE#         52
  C:03EEH         LINE#         54
  C:03EEH         LINE#         56
  C:03EEH         LINE#         57
  C:03F0H         LINE#         58
  C:03F2H         LINE#         59
  C:03F4H         LINE#         60
  -------         ENDPROC       DELAY150MS
  -------         PROC          DELAY450MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:03CDH         LINE#         62
  C:03CDH         LINE#         63
  C:03CDH         LINE#         66
  C:03CEH         LINE#         67
  C:03D0H         LINE#         68
  C:03D2H         LINE#         69
  C:03D4H         LINE#         71
  C:03D4H         LINE#         73
  C:03D4H         LINE#         74
  C:03D6H         LINE#         75
  C:03D8H         LINE#         76
  C:03DAH         LINE#         77
  -------         ENDPROC       DELAY450MS
  -------         ENDMOD        DELAY

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0367H         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0401H         PUBLIC        sgMiddle
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:001BH         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  19:37:52  PAGE 7


  C:03AAH         PUBLIC        Time0Init
  C:0419H         PUBLIC        sgRight
  B:0090H.1       PUBLIC        sg90_con
  D:00C8H         PUBLIC        T2CON
  C:040DH         PUBLIC        sgLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:03AAH         LINE#         9
  C:03AAH         LINE#         10
  C:03AAH         LINE#         12
  C:03ADH         LINE#         13
  C:03B0H         LINE#         15
  C:03B3H         LINE#         16
  C:03B6H         LINE#         18
  C:03B8H         LINE#         19
  C:03BAH         LINE#         21
  C:03BCH         LINE#         23
  C:03BEH         LINE#         24
  -------         ENDPROC       TIME0INIT
  -------         PROC          SGMIDDLE
  C:0401H         LINE#         26
  C:0401H         LINE#         27
  C:0401H         LINE#         29
  C:0407H         LINE#         30
  C:040CH         LINE#         31
  -------         ENDPROC       SGMIDDLE
  -------         PROC          SGLEFT
  C:040DH         LINE#         33
  C:040DH         LINE#         34
  C:040DH         LINE#         36
  C:0413H         LINE#         37
  C:0418H         LINE#         38
  -------         ENDPROC       SGLEFT
  -------         PROC          SGRIGHT
  C:0419H         LINE#         40
  C:0419H         LINE#         41
  C:0419H         LINE#         43
  C:041FH         LINE#         44
  C:0424H         LINE#         45
  -------         ENDPROC       SGRIGHT
  -------         PROC          TIME0HANDLER
  C:0367H         LINE#         48
  C:0370H         LINE#         50
  C:0378H         LINE#         52
  C:037BH         LINE#         53
  C:037EH         LINE#         56
  C:038FH         LINE#         57
  C:0391H         LINE#         58
  C:0393H         LINE#         59
  C:0395H         LINE#         60
  C:0395H         LINE#         62
  C:039DH         LINE#         63
  C:03A1H         LINE#         64
  C:03A3H         LINE#         65
  C:03A3H         LINE#         67
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        SG90
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  19:37:52  PAGE 8



  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0197H         PUBLIC        ?C?FCASTC
  C:0192H         PUBLIC        ?C?FCASTI
  C:018DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0215H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2000MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY150MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY450MS?DELAY

Program Size: data=30.0 xdata=0 code=1073
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
