BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2024  14:08:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, hc04.obj, delay.obj, sg90.obj, motor.obj TO build RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  hc04.obj (HC04)
  delay.obj (DELAY)
  sg90.obj (SG90)
  motor.obj (MOTOR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  build (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?SG90
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY10US?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0215H     UNIT         ?C?LIB_CODE
            CODE    0223H     00C3H     UNIT         ?PR?MAIN?MAIN
            CODE    02E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0372H     004EH     UNIT         ?PR?GET_DISTANCE?HC04
            CODE    03C0H     0043H     UNIT         ?PR?TIME0HANDLER?SG90
            CODE    0403H     0015H     UNIT         ?PR?TIME0INIT?SG90
            CODE    0418H     000FH     UNIT         ?PR?DELAY150MS?DELAY
            CODE    0427H     000FH     UNIT         ?PR?DELAY30MS?DELAY
            CODE    0436H     000EH     UNIT         ?PR?DELAY2000MS?DELAY
            CODE    0444H     000EH     UNIT         ?PR?SGMIDDLE?SG90
            CODE    0452H     000EH     UNIT         ?PR?SGRIGHT?SG90
            CODE    0460H     000EH     UNIT         ?PR?SGLEFT?SG90
            CODE    046EH     000CH     UNIT         ?PR?TIME1INIT?HC04
            CODE    047AH     000AH     UNIT         ?PR?STARTHC?HC04
            CODE    0484H     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    048DH     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    0496H     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    049FH     0009H     UNIT         ?PR?GOBACK?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  14:08:41  PAGE 2


            CODE    04A8H     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    04B1H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   build (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    000DH
  +--> ?PR?TIME0INIT?SG90
  +--> ?PR?TIME1INIT?HC04
  +--> ?PR?SGMIDDLE?SG90
  +--> ?PR?DELAY150MS?DELAY
  +--> ?PR?GET_DISTANCE?HC04
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?STOP?MOTOR
  +--> ?PR?SGLEFT?SG90
  +--> ?PR?SGRIGHT?SG90
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?GOLEFT?MOTOR

?PR?SGMIDDLE?SG90              -----    -----
  +--> ?PR?DELAY2000MS?DELAY

?PR?GET_DISTANCE?HC04          0015H    0004H
  +--> ?PR?DELAY30MS?DELAY
  +--> ?PR?STARTHC?HC04

?PR?STARTHC?HC04               -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?SGLEFT?SG90                -----    -----
  +--> ?PR?DELAY150MS?DELAY

?PR?SGRIGHT?SG90               -----    -----
  +--> ?PR?DELAY150MS?DELAY



SYMBOL TABLE OF MODULE:  build (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02E6H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  14:08:41  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02E9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02E6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02E6H         LINE#         133
  C:02E8H         LINE#         134
  C:02E9H         LINE#         135
  C:02EAH         LINE#         136
  C:02ECH         LINE#         185
  C:02EFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0223H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dir
  D:0009H         SYMBOL        disMiddle
  D:000DH         SYMBOL        disLeft
  D:0011H         SYMBOL        disRight
  -------         ENDDO         
  C:0223H         LINE#         14
  C:0223H         LINE#         15
  C:0223H         LINE#         22
  C:0226H         LINE#         23
  C:0229H         LINE#         25
  C:022CH         LINE#         26
  C:022FH         LINE#         29
  C:0232H         LINE#         31
  C:0232H         LINE#         32
  C:0236H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  14:08:41  PAGE 4


  C:0239H         LINE#         34
  C:023CH         LINE#         35
  C:023FH         LINE#         37
  C:023FH         LINE#         39
  C:024AH         LINE#         41
  C:0260H         LINE#         42
  C:0263H         LINE#         44
  C:0279H         LINE#         45
  C:027CH         LINE#         48
  C:027EH         LINE#         49
  C:0281H         LINE#         50
  C:0284H         LINE#         51
  C:0287H         LINE#         53
  C:0292H         LINE#         55
  C:0295H         LINE#         56
  C:0298H         LINE#         59
  C:029BH         LINE#         60
  C:029EH         LINE#         61
  C:02A1H         LINE#         63
  C:02ACH         LINE#         65
  C:02B9H         LINE#         66
  C:02BCH         LINE#         67
  C:02BFH         LINE#         68
  C:02C2H         LINE#         69
  C:02C2H         LINE#         72
  C:02DAH         LINE#         73
  C:02DDH         LINE#         74
  C:02E0H         LINE#         75
  C:02E3H         LINE#         76
  C:02E3H         LINE#         79
  C:02E3H         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HC04
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:047AH         PUBLIC        startHC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:046EH         PUBLIC        Time1Init
  D:00C8H         PUBLIC        T2CON
  C:0372H         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1INIT
  C:046EH         LINE#         9
  C:046EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  14:08:41  PAGE 5


  C:046EH         LINE#         11
  C:0471H         LINE#         12
  C:0474H         LINE#         13
  C:0477H         LINE#         14
  C:0479H         LINE#         16
  -------         ENDPROC       TIME1INIT
  -------         PROC          STARTHC
  C:047AH         LINE#         19
  C:047AH         LINE#         20
  C:047AH         LINE#         21
  C:047CH         LINE#         22
  C:047EH         LINE#         23
  C:0481H         LINE#         24
  C:0483H         LINE#         25
  -------         ENDPROC       STARTHC
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0015H         SYMBOL        time
  -------         ENDDO         
  C:0372H         LINE#         29
  C:0372H         LINE#         30
  C:0372H         LINE#         33
  C:0375H         LINE#         34
  C:0377H         LINE#         36
  C:037AH         LINE#         37
  C:037DH         LINE#         39
  C:0380H         LINE#         40
  C:0382H         LINE#         42
  C:0385H         LINE#         43
  C:0387H         LINE#         45
  C:03ACH         LINE#         47
  C:03BFH         LINE#         48
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        HC04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0436H         PUBLIC        Delay2000ms
  C:0427H         PUBLIC        Delay30ms
  C:0003H         PUBLIC        Delay10us
  C:0418H         PUBLIC        Delay150ms
  -------         PROC          DELAY150MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0418H         LINE#         3
  C:0418H         LINE#         4
  C:0418H         LINE#         7
  C:0419H         LINE#         8
  C:041AH         LINE#         9
  C:041CH         LINE#         10
  C:041EH         LINE#         11
  C:0420H         LINE#         13
  C:0420H         LINE#         15
  C:0420H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  14:08:41  PAGE 6


  C:0422H         LINE#         17
  C:0424H         LINE#         18
  C:0426H         LINE#         19
  -------         ENDPROC       DELAY150MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0436H         LINE#         23
  C:0436H         LINE#         24
  C:0436H         LINE#         27
  C:0437H         LINE#         28
  C:0439H         LINE#         29
  C:043BH         LINE#         30
  C:043DH         LINE#         32
  C:043DH         LINE#         34
  C:043DH         LINE#         35
  C:043FH         LINE#         36
  C:0441H         LINE#         37
  C:0443H         LINE#         38
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0007H         LINE#         50
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0427H         LINE#         53
  C:0427H         LINE#         54
  C:0427H         LINE#         57
  C:0428H         LINE#         58
  C:0429H         LINE#         59
  C:042BH         LINE#         60
  C:042DH         LINE#         61
  C:042FH         LINE#         63
  C:042FH         LINE#         65
  C:042FH         LINE#         66
  C:0431H         LINE#         67
  C:0433H         LINE#         68
  C:0435H         LINE#         69
  -------         ENDPROC       DELAY30MS
  -------         ENDMOD        DELAY

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  14:08:41  PAGE 7


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03C0H         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:0019H         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0444H         PUBLIC        sgMiddle
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0403H         PUBLIC        Time0Init
  C:0452H         PUBLIC        sgRight
  B:0090H.1       PUBLIC        sg90_con
  D:00C8H         PUBLIC        T2CON
  C:0460H         PUBLIC        sgLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:0403H         LINE#         12
  C:0403H         LINE#         13
  C:0403H         LINE#         15
  C:0406H         LINE#         16
  C:0409H         LINE#         18
  C:040CH         LINE#         19
  C:040FH         LINE#         21
  C:0411H         LINE#         22
  C:0413H         LINE#         24
  C:0415H         LINE#         26
  C:0417H         LINE#         27
  -------         ENDPROC       TIME0INIT
  -------         PROC          SGMIDDLE
  C:0444H         LINE#         47
  C:0444H         LINE#         48
  C:0444H         LINE#         49
  C:044AH         LINE#         50
  C:044FH         LINE#         51
  -------         ENDPROC       SGMIDDLE
  -------         PROC          SGRIGHT
  C:0452H         LINE#         54
  C:0452H         LINE#         55
  C:0452H         LINE#         56
  C:0458H         LINE#         57
  C:045DH         LINE#         58
  -------         ENDPROC       SGRIGHT
  -------         PROC          SGLEFT
  C:0460H         LINE#         61
  C:0460H         LINE#         62
  C:0460H         LINE#         63
  C:0466H         LINE#         64
  C:046BH         LINE#         65
  -------         ENDPROC       SGLEFT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  14:08:41  PAGE 8


  -------         PROC          TIME0HANDLER
  C:03C0H         LINE#         69
  C:03C9H         LINE#         72
  C:03D1H         LINE#         75
  C:03D4H         LINE#         76
  C:03D7H         LINE#         79
  C:03E8H         LINE#         80
  C:03EAH         LINE#         81
  C:03ECH         LINE#         82
  C:03EEH         LINE#         83
  C:03EEH         LINE#         85
  C:03F6H         LINE#         86
  C:03FAH         LINE#         87
  C:03FCH         LINE#         88
  C:03FCH         LINE#         90
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        SG90

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04A8H         PUBLIC        Stop
  C:0496H         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:049FH         PUBLIC        goBack
  B:00B0H.2       PUBLIC        RightConlA
  B:00B0H.3       PUBLIC        RightConlB
  C:048DH         PUBLIC        goRight
  B:00B0H.4       PUBLIC        LeftConlA
  B:00B0H.5       PUBLIC        LeftConlB
  C:0484H         PUBLIC        goLeft
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOLEFT
  C:0484H         LINE#         9
  C:0484H         LINE#         10
  C:0484H         LINE#         11
  C:0486H         LINE#         12
  C:0488H         LINE#         14
  C:048AH         LINE#         15
  C:048CH         LINE#         17
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:048DH         LINE#         20
  C:048DH         LINE#         21
  C:048DH         LINE#         22
  C:048FH         LINE#         23
  C:0491H         LINE#         25
  C:0493H         LINE#         26
  C:0495H         LINE#         28
  -------         ENDPROC       GORIGHT
  -------         PROC          GOFORWARD
  C:0496H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  14:08:41  PAGE 9


  C:0496H         LINE#         33
  C:0496H         LINE#         34
  C:0498H         LINE#         35
  C:049AH         LINE#         37
  C:049CH         LINE#         38
  C:049EH         LINE#         40
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOBACK
  C:049FH         LINE#         42
  C:049FH         LINE#         43
  C:049FH         LINE#         44
  C:04A1H         LINE#         45
  C:04A3H         LINE#         47
  C:04A5H         LINE#         48
  C:04A7H         LINE#         49
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:04A8H         LINE#         51
  C:04A8H         LINE#         52
  C:04A8H         LINE#         53
  C:04AAH         LINE#         54
  C:04ACH         LINE#         56
  C:04AEH         LINE#         57
  C:04B0H         LINE#         58
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0197H         PUBLIC        ?C?FCASTC
  C:0192H         PUBLIC        ?C?FCASTI
  C:018DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0215H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=30.0 xdata=0 code=1203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
