BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2024  22:04:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, hc04.obj, delay.obj, sg90.obj, motor.obj, OLED.obj T
>> O build RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  hc04.obj (HC04)
  delay.obj (DELAY)
  sg90.obj (SG90)
  motor.obj (MOTOR)
  OLED.obj (OLED)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  build (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0009H     UNIT         _DATA_GROUP_
            DATA    001EH     0004H     UNIT         ?DT?SG90
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY10US?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05F0H     UNIT         ?CO?OLED
            CODE    05FEH     022EH     UNIT         ?C?LIB_CODE
            CODE    082CH     00DDH     UNIT         ?PR?_OLED_SHOW_CHAR?OLED
            CODE    0909H     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    09B9H     00ABH     UNIT         ?PR?BIZHANGMODE?MAIN
            CODE    0A64H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AF0H     007DH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0B6DH     004EH     UNIT         ?PR?GET_DISTANCE?HC04
            CODE    0BBBH     0043H     UNIT         ?PR?TIME0HANDLER?SG90
            CODE    0BFEH     003FH     UNIT         ?CO?MAIN
            CODE    0C3DH     0031H     UNIT         ?PR?_OLED_SHOW_STR?OLED
            CODE    0C6EH     002CH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0C9AH     0027H     UNIT         ?PR?_IIC_SEND_BYTE?OLED
            CODE    0CC1H     0025H     UNIT         ?PR?XUNJIMODE?MAIN
            CODE    0CE6H     0025H     UNIT         ?PR?GENSUIMODE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  22:04:35  PAGE 2


            CODE    0D0BH     001BH     UNIT         ?PR?IIC_ACK?OLED
            CODE    0D26H     001BH     UNIT         ?PR?_OLED_WRITE_DATA?OLED
            CODE    0D41H     0015H     UNIT         ?PR?TIME0INIT?SG90
            CODE    0D56H     0013H     UNIT         ?PR?_OLED_WRITE_CMD?OLED
            CODE    0D69H     000FH     UNIT         ?PR?DELAY150MS?DELAY
            CODE    0D78H     000FH     UNIT         ?PR?DELAY30MS?DELAY
            CODE    0D87H     000EH     UNIT         ?PR?DELAY2000MS?DELAY
            CODE    0D95H     000EH     UNIT         ?PR?SGMIDDLE?SG90
            CODE    0DA3H     000EH     UNIT         ?PR?SGRIGHT?SG90
            CODE    0DB1H     000EH     UNIT         ?PR?SGLEFT?SG90
            CODE    0DBFH     000CH     UNIT         ?PR?TIME1INIT?HC04
            CODE    0DCBH     000BH     UNIT         ?PR?IIC_START?OLED
            CODE    0DD6H     000BH     UNIT         ?PR?IIC_STOP?OLED
            CODE    0DE1H     000AH     UNIT         ?PR?STARTHC?HC04
            CODE    0DEBH     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    0DF4H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    0DFDH     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    0E06H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    0E0FH     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    0E18H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   build (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0015H    0002H
  +--> ?PR?TIME0INIT?SG90
  +--> ?PR?TIME1INIT?HC04
  +--> ?PR?SGMIDDLE?SG90
  +--> ?PR?DELAY150MS?DELAY
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOW_STR?OLED
  +--> ?PR?XUNJIMODE?MAIN
  +--> ?PR?GENSUIMODE?MAIN
  +--> ?PR?BIZHANGMODE?MAIN

?PR?SGMIDDLE?SG90                 -----    -----
  +--> ?PR?DELAY2000MS?DELAY

?PR?OLED_INIT?OLED                -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED

?PR?_OLED_WRITE_CMD?OLED          -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  22:04:35  PAGE 3


?PR?_IIC_SEND_BYTE?OLED           -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_ACK?OLED                  -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED

?PR?OLED_CLEAR?OLED               -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_WRITE_DATA?OLED         -----    -----
  +--> ?CO?OLED
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_OLED_SHOW_STR?OLED           0017H    0005H
  +--> ?PR?_OLED_SHOW_CHAR?OLED

?PR?_OLED_SHOW_CHAR?OLED          001CH    0002H
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?XUNJIMODE?MAIN                -----    -----
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?STOP?MOTOR

?PR?GENSUIMODE?MAIN               -----    -----
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?STOP?MOTOR

?PR?BIZHANGMODE?MAIN              -----    -----
  +--> ?PR?SGMIDDLE?SG90
  +--> ?PR?DELAY150MS?DELAY
  +--> ?PR?GET_DISTANCE?HC04
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?STOP?MOTOR
  +--> ?PR?SGLEFT?SG90
  +--> ?PR?SGRIGHT?SG90
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?GOLEFT?MOTOR

?PR?GET_DISTANCE?HC04             0017H    0004H
  +--> ?PR?DELAY30MS?DELAY
  +--> ?PR?STARTHC?HC04

?PR?STARTHC?HC04                  -----    -----
  +--> ?PR?DELAY10US?DELAY

?PR?SGLEFT?SG90                   -----    -----
  +--> ?PR?DELAY150MS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  22:04:35  PAGE 4


?PR?SGRIGHT?SG90                  -----    -----
  +--> ?PR?DELAY150MS?DELAY



SYMBOL TABLE OF MODULE:  build (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A64H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A67H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A64H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A64H         LINE#         133
  C:0A66H         LINE#         134
  C:0A67H         LINE#         135
  C:0A68H         LINE#         136
  C:0A6AH         LINE#         185
  C:0A6DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.7       PUBLIC        leftSensorX
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        disMiddle
  C:0CE6H         PUBLIC        gensuiMode
  D:00B8H         PUBLIC        IP
  C:0909H         PUBLIC        main
  B:0090H.5       PUBLIC        A25
  B:0090H.6       PUBLIC        A26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  22:04:35  PAGE 5


  B:0090H.7       PUBLIC        A27
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CC1H         PUBLIC        xunjiMode
  D:000CH         PUBLIC        dir
  D:000DH         PUBLIC        disRight
  D:0011H         PUBLIC        disLeft
  B:00A0H.4       PUBLIC        rightSensorG
  D:00C8H         PUBLIC        T2CON
  C:09B9H         PUBLIC        bizhangMode
  B:00A0H.5       PUBLIC        leftSensorG
  B:00A0H.6       PUBLIC        rightSensorX
  D:00D0H         PUBLIC        PSW
  -------         PROC          XUNJIMODE
  C:0CC1H         LINE#         36
  C:0CC1H         LINE#         37
  C:0CC1H         LINE#         38
  C:0CC7H         LINE#         39
  C:0CCAH         LINE#         40
  C:0CCAH         LINE#         41
  C:0CD0H         LINE#         42
  C:0CD3H         LINE#         43
  C:0CD3H         LINE#         45
  C:0CD9H         LINE#         46
  C:0CDCH         LINE#         47
  C:0CDCH         LINE#         49
  C:0CE2H         LINE#         51
  C:0CE5H         LINE#         52
  C:0CE5H         LINE#         55
  -------         ENDPROC       XUNJIMODE
  -------         PROC          GENSUIMODE
  C:0CE6H         LINE#         58
  C:0CE6H         LINE#         59
  C:0CE6H         LINE#         60
  C:0CECH         LINE#         61
  C:0CEFH         LINE#         63
  C:0CEFH         LINE#         65
  C:0CF5H         LINE#         66
  C:0CF8H         LINE#         67
  C:0CF8H         LINE#         69
  C:0CFEH         LINE#         70
  C:0D01H         LINE#         71
  C:0D01H         LINE#         73
  C:0D07H         LINE#         74
  C:0D0AH         LINE#         75
  C:0D0AH         LINE#         77
  -------         ENDPROC       GENSUIMODE
  -------         PROC          BIZHANGMODE
  C:09B9H         LINE#         81
  C:09B9H         LINE#         82
  C:09B9H         LINE#         83
  C:09BDH         LINE#         84
  C:09C0H         LINE#         85
  C:09C3H         LINE#         86
  C:09C6H         LINE#         88
  C:09C6H         LINE#         90
  C:09D1H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  22:04:35  PAGE 6


  C:09E7H         LINE#         93
  C:09EAH         LINE#         95
  C:09FEH         LINE#         96
  C:0A01H         LINE#         99
  C:0A01H         LINE#         100
  C:0A04H         LINE#         101
  C:0A07H         LINE#         102
  C:0A0AH         LINE#         104
  C:0A15H         LINE#         106
  C:0A18H         LINE#         107
  C:0A1BH         LINE#         110
  C:0A1EH         LINE#         111
  C:0A21H         LINE#         112
  C:0A24H         LINE#         114
  C:0A2FH         LINE#         116
  C:0A3CH         LINE#         117
  C:0A3FH         LINE#         118
  C:0A42H         LINE#         119
  C:0A45H         LINE#         120
  C:0A45H         LINE#         123
  C:0A5AH         LINE#         124
  C:0A5DH         LINE#         125
  C:0A60H         LINE#         126
  C:0A63H         LINE#         127
  C:0A63H         LINE#         130
  C:0A63H         LINE#         132
  -------         ENDPROC       BIZHANGMODE
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        mark
  -------         ENDDO         
  C:0909H         LINE#         136
  C:0909H         LINE#         137
  C:0909H         LINE#         138
  C:090EH         LINE#         140
  C:0911H         LINE#         141
  C:0914H         LINE#         144
  C:0917H         LINE#         145
  C:091AH         LINE#         146
  C:091DH         LINE#         147
  C:0920H         LINE#         148
  C:0923H         LINE#         149
  C:0926H         LINE#         151
  C:0929H         LINE#         152
  C:092CH         LINE#         153
  C:0939H         LINE#         156
  C:0939H         LINE#         158
  C:0942H         LINE#         159
  C:094AH         LINE#         160
  C:094DH         LINE#         161
  C:095AH         LINE#         162
  C:095AH         LINE#         163
  C:0960H         LINE#         164
  C:0963H         LINE#         165
  C:0963H         LINE#         167
  C:096CH         LINE#         168
  C:0974H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  22:04:35  PAGE 7


  C:0977H         LINE#         170
  C:0984H         LINE#         171
  C:0984H         LINE#         172
  C:098AH         LINE#         173
  C:098DH         LINE#         174
  C:098DH         LINE#         176
  C:0996H         LINE#         177
  C:099EH         LINE#         178
  C:09A1H         LINE#         179
  C:09AEH         LINE#         180
  C:09AEH         LINE#         181
  C:09B4H         LINE#         182
  C:09B7H         LINE#         183
  C:09B7H         LINE#         186
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HC04
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DE1H         PUBLIC        startHC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0DBFH         PUBLIC        Time1Init
  D:00C8H         PUBLIC        T2CON
  C:0B6DH         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1INIT
  C:0DBFH         LINE#         9
  C:0DBFH         LINE#         10
  C:0DBFH         LINE#         11
  C:0DC2H         LINE#         12
  C:0DC5H         LINE#         13
  C:0DC8H         LINE#         14
  C:0DCAH         LINE#         16
  -------         ENDPROC       TIME1INIT
  -------         PROC          STARTHC
  C:0DE1H         LINE#         19
  C:0DE1H         LINE#         20
  C:0DE1H         LINE#         21
  C:0DE3H         LINE#         22
  C:0DE5H         LINE#         23
  C:0DE8H         LINE#         24
  C:0DEAH         LINE#         25
  -------         ENDPROC       STARTHC
  -------         PROC          GET_DISTANCE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  22:04:35  PAGE 8


  D:0017H         SYMBOL        time
  -------         ENDDO         
  C:0B6DH         LINE#         29
  C:0B6DH         LINE#         30
  C:0B6DH         LINE#         33
  C:0B70H         LINE#         34
  C:0B72H         LINE#         36
  C:0B75H         LINE#         37
  C:0B78H         LINE#         39
  C:0B7BH         LINE#         40
  C:0B7DH         LINE#         42
  C:0B80H         LINE#         43
  C:0B82H         LINE#         45
  C:0BA7H         LINE#         47
  C:0BBAH         LINE#         48
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        HC04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D87H         PUBLIC        Delay2000ms
  C:0D78H         PUBLIC        Delay30ms
  C:0003H         PUBLIC        Delay10us
  C:0D69H         PUBLIC        Delay150ms
  -------         PROC          DELAY150MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D69H         LINE#         3
  C:0D69H         LINE#         4
  C:0D69H         LINE#         7
  C:0D6AH         LINE#         8
  C:0D6BH         LINE#         9
  C:0D6DH         LINE#         10
  C:0D6FH         LINE#         11
  C:0D71H         LINE#         13
  C:0D71H         LINE#         15
  C:0D71H         LINE#         16
  C:0D73H         LINE#         17
  C:0D75H         LINE#         18
  C:0D77H         LINE#         19
  -------         ENDPROC       DELAY150MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D87H         LINE#         23
  C:0D87H         LINE#         24
  C:0D87H         LINE#         27
  C:0D88H         LINE#         28
  C:0D8AH         LINE#         29
  C:0D8CH         LINE#         30
  C:0D8EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  22:04:35  PAGE 9


  C:0D8EH         LINE#         34
  C:0D8EH         LINE#         35
  C:0D90H         LINE#         36
  C:0D92H         LINE#         37
  C:0D94H         LINE#         38
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0007H         LINE#         50
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0D78H         LINE#         53
  C:0D78H         LINE#         54
  C:0D78H         LINE#         57
  C:0D79H         LINE#         58
  C:0D7AH         LINE#         59
  C:0D7CH         LINE#         60
  C:0D7EH         LINE#         61
  C:0D80H         LINE#         63
  C:0D80H         LINE#         65
  C:0D80H         LINE#         66
  C:0D82H         LINE#         67
  C:0D84H         LINE#         68
  C:0D86H         LINE#         69
  -------         ENDPROC       DELAY30MS
  -------         ENDMOD        DELAY

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0BBBH         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:001EH         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D95H         PUBLIC        sgMiddle
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  22:04:35  PAGE 10


  C:0D41H         PUBLIC        Time0Init
  C:0DA3H         PUBLIC        sgRight
  B:0090H.1       PUBLIC        sg90_con
  D:00C8H         PUBLIC        T2CON
  C:0DB1H         PUBLIC        sgLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:0D41H         LINE#         12
  C:0D41H         LINE#         13
  C:0D41H         LINE#         15
  C:0D44H         LINE#         16
  C:0D47H         LINE#         18
  C:0D4AH         LINE#         19
  C:0D4DH         LINE#         21
  C:0D4FH         LINE#         22
  C:0D51H         LINE#         24
  C:0D53H         LINE#         26
  C:0D55H         LINE#         27
  -------         ENDPROC       TIME0INIT
  -------         PROC          SGMIDDLE
  C:0D95H         LINE#         47
  C:0D95H         LINE#         48
  C:0D95H         LINE#         49
  C:0D9BH         LINE#         50
  C:0DA0H         LINE#         51
  -------         ENDPROC       SGMIDDLE
  -------         PROC          SGRIGHT
  C:0DA3H         LINE#         54
  C:0DA3H         LINE#         55
  C:0DA3H         LINE#         56
  C:0DA9H         LINE#         57
  C:0DAEH         LINE#         58
  -------         ENDPROC       SGRIGHT
  -------         PROC          SGLEFT
  C:0DB1H         LINE#         61
  C:0DB1H         LINE#         62
  C:0DB1H         LINE#         63
  C:0DB7H         LINE#         64
  C:0DBCH         LINE#         65
  -------         ENDPROC       SGLEFT
  -------         PROC          TIME0HANDLER
  C:0BBBH         LINE#         69
  C:0BC4H         LINE#         72
  C:0BCCH         LINE#         75
  C:0BCFH         LINE#         76
  C:0BD2H         LINE#         79
  C:0BE3H         LINE#         80
  C:0BE5H         LINE#         81
  C:0BE7H         LINE#         82
  C:0BE9H         LINE#         83
  C:0BE9H         LINE#         85
  C:0BF1H         LINE#         86
  C:0BF5H         LINE#         87
  C:0BF7H         LINE#         88
  C:0BF7H         LINE#         90
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        SG90
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  22:04:35  PAGE 11



  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E0FH         PUBLIC        Stop
  C:0DFDH         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E06H         PUBLIC        goBack
  B:00B0H.2       PUBLIC        RightConlA
  B:00B0H.3       PUBLIC        RightConlB
  C:0DF4H         PUBLIC        goRight
  B:00B0H.4       PUBLIC        LeftConlA
  B:00B0H.5       PUBLIC        LeftConlB
  C:0DEBH         PUBLIC        goLeft
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOLEFT
  C:0DEBH         LINE#         9
  C:0DEBH         LINE#         10
  C:0DEBH         LINE#         11
  C:0DEDH         LINE#         12
  C:0DEFH         LINE#         14
  C:0DF1H         LINE#         15
  C:0DF3H         LINE#         17
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:0DF4H         LINE#         20
  C:0DF4H         LINE#         21
  C:0DF4H         LINE#         22
  C:0DF6H         LINE#         23
  C:0DF8H         LINE#         25
  C:0DFAH         LINE#         26
  C:0DFCH         LINE#         28
  -------         ENDPROC       GORIGHT
  -------         PROC          GOFORWARD
  C:0DFDH         LINE#         32
  C:0DFDH         LINE#         33
  C:0DFDH         LINE#         34
  C:0DFFH         LINE#         35
  C:0E01H         LINE#         37
  C:0E03H         LINE#         38
  C:0E05H         LINE#         40
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOBACK
  C:0E06H         LINE#         42
  C:0E06H         LINE#         43
  C:0E06H         LINE#         44
  C:0E08H         LINE#         45
  C:0E0AH         LINE#         47
  C:0E0CH         LINE#         48
  C:0E0EH         LINE#         49
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  22:04:35  PAGE 12


  C:0E0FH         LINE#         51
  C:0E0FH         LINE#         52
  C:0E0FH         LINE#         53
  C:0E11H         LINE#         54
  C:0E13H         LINE#         56
  C:0E15H         LINE#         57
  C:0E17H         LINE#         58
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0D16H         PUBLIC        IIC_ACK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C3DH         PUBLIC        _Oled_Show_Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0CA1H         PUBLIC        _IIC_Send_Byte
  B:0090H.3       PUBLIC        sda
  C:000EH         PUBLIC        F8X16
  B:0090H.2       PUBLIC        scl
  C:0DCBH         PUBLIC        IIC_Start
  C:0C6EH         PUBLIC        Oled_Clear
  C:0D33H         PUBLIC        _Oled_Write_Data
  C:0DD6H         PUBLIC        IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:082CH         PUBLIC        _Oled_Show_Char
  C:0D5BH         PUBLIC        _Oled_Write_Cmd
  D:00D0H         PUBLIC        PSW
  C:0AF0H         PUBLIC        Oled_Init
  -------         PROC          IIC_START
  C:0DCBH         LINE#         10
  C:0DCBH         LINE#         11
  C:0DCBH         LINE#         12
  C:0DCDH         LINE#         13
  C:0DCFH         LINE#         14
  C:0DD1H         LINE#         15
  C:0DD2H         LINE#         16
  C:0DD4H         LINE#         17
  C:0DD5H         LINE#         18
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0DD6H         LINE#         25
  C:0DD6H         LINE#         26
  C:0DD6H         LINE#         27
  C:0DD8H         LINE#         28
  C:0DDAH         LINE#         29
  C:0DDCH         LINE#         30
  C:0DDDH         LINE#         31
  C:0DDFH         LINE#         32
  C:0DE0H         LINE#         34
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  22:04:35  PAGE 13


  -------         PROC          IIC_ACK
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:0D16H         LINE#         36
  C:0D16H         LINE#         37
  C:0D16H         LINE#         39
  C:0D18H         LINE#         40
  C:0D19H         LINE#         41
  C:0D1BH         LINE#         42
  C:0D1CH         LINE#         43
  C:0D21H         LINE#         44
  C:0D22H         LINE#         45
  C:0D24H         LINE#         46
  C:0D25H         LINE#         48
  C:0D25H         LINE#         51
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        dataSend
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CA1H         LINE#         53
  C:0CA1H         LINE#         54
  C:0CA1H         LINE#         57
  C:0CA4H         LINE#         58
  C:0CA6H         LINE#         59
  C:0CAAH         LINE#         60
  C:0CABH         LINE#         61
  C:0CADH         LINE#         62
  C:0CAEH         LINE#         63
  C:0CB0H         LINE#         64
  C:0CB1H         LINE#         65
  C:0CB5H         LINE#         67
  C:0CC0H         LINE#         68
  -------         ENDPROC       _IIC_SEND_BYTE
  C:0D56H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0D56H         SYMBOL        L?0037
  -------         PROC          _OLED_WRITE_CMD
  D:0006H         SYMBOL        dataCmd
  C:0D5BH         LINE#         71
  C:0D5BH         LINE#         72
  C:0D5BH         LINE#         74
  C:0D5BH         LINE#         76
  C:0D5EH         LINE#         78
  C:0D61H         LINE#         80
  C:0D63H         LINE#         82
  C:0D63H         LINE#         84
  C:0D63H         LINE#         86
  C:0D66H         LINE#         88
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  22:04:35  PAGE 14


  -------         PROC          _OLED_WRITE_DATA
  D:0006H         SYMBOL        dataData
  C:0D33H         LINE#         92
  C:0D33H         LINE#         93
  C:0D33H         LINE#         96
  C:0D33H         LINE#         98
  C:0D36H         LINE#         100
  C:0D39H         LINE#         102
  C:0D3BH         LINE#         104
  C:0D3BH         LINE#         106
  C:0D3BH         LINE#         108
  C:0D3EH         LINE#         110
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          OLED_INIT
  C:0AF0H         LINE#         115
  C:0AF0H         LINE#         116
  C:0AF0H         LINE#         117
  C:0AF2H         LINE#         118
  C:0AF5H         LINE#         119
  C:0AFAH         LINE#         120
  C:0AFFH         LINE#         121
  C:0B04H         LINE#         122
  C:0B09H         LINE#         123
  C:0B0EH         LINE#         124
  C:0B13H         LINE#         125
  C:0B18H         LINE#         126
  C:0B1DH         LINE#         127
  C:0B22H         LINE#         128
  C:0B27H         LINE#         129
  C:0B29H         LINE#         130
  C:0B2CH         LINE#         132
  C:0B31H         LINE#         133
  C:0B36H         LINE#         135
  C:0B3BH         LINE#         136
  C:0B40H         LINE#         138
  C:0B45H         LINE#         139
  C:0B4AH         LINE#         141
  C:0B4FH         LINE#         142
  C:0B54H         LINE#         144
  C:0B59H         LINE#         145
  C:0B5EH         LINE#         147
  C:0B63H         LINE#         148
  C:0B68H         LINE#         150
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0C6EH         LINE#         153
  C:0C6EH         LINE#         154
  C:0C6EH         LINE#         157
  C:0C71H         LINE#         158
  C:0C75H         LINE#         160
  C:0C78H         LINE#         161
  C:0C7DH         LINE#         163
  C:0C80H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  22:04:35  PAGE 15


  C:0C85H         LINE#         165
  C:0C8EH         LINE#         168
  C:0C99H         LINE#         171
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOW_CHAR
  D:001CH         SYMBOL        row
  D:001DH         SYMBOL        col
  D:0001H         SYMBOL        oledChar
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:082CH         LINE#         174
  C:0832H         LINE#         176
  C:083CH         LINE#         177
  C:0844H         LINE#         178
  C:0853H         LINE#         179
  C:0894H         LINE#         180
  C:0897H         LINE#         181
  C:089EH         LINE#         183
  C:08A8H         LINE#         184
  C:08B0H         LINE#         185
  C:08BFH         LINE#         186
  C:08FEH         LINE#         187
  C:0901H         LINE#         188
  C:0908H         LINE#         189
  -------         ENDPROC       _OLED_SHOW_CHAR
  -------         PROC          _OLED_SHOW_STR
  D:0017H         SYMBOL        row
  D:0018H         SYMBOL        col
  D:0019H         SYMBOL        str
  C:0C3DH         LINE#         198
  C:0C47H         LINE#         199
  C:0C53H         LINE#         200
  C:0C5AH         LINE#         201
  C:0C65H         LINE#         202
  C:0C6BH         LINE#         203
  C:0C6DH         LINE#         204
  -------         ENDPROC       _OLED_SHOW_STR
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPMUL
  C:05FEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0706H         PUBLIC        ?C?FPCMP
  C:0704H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0787H         PUBLIC        ?C?FCASTC
  C:0782H         PUBLIC        ?C?FCASTI
  C:077DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CLDPTR
  C:0805H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  22:04:35  PAGE 16


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:081EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=35.0 xdata=0 code=3610
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
