BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2024  14:42:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, motor.obj, delay.obj, uart.obj, time.obj, OLED.obj T
>> O build RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  motor.obj (MOTOR)
  delay.obj (DELAY)
  uart.obj (UART)
  time.obj (TIME)
  OLED.obj (OLED)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  build (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001AH     UNIT         ?DT?MAIN
            DATA    003CH     000EH     UNIT         ?DT?UART
            DATA    004AH     0005H     UNIT         ?DT?TIME
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SENDSTRING?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05F0H     UNIT         ?CO?OLED
            CODE    0616H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0972H     00DDH     UNIT         ?PR?_OLED_SHOW_CHAR?OLED
            CODE    0A4FH     00BAH     UNIT         ?C?LIB_CODE
            CODE    0B09H     009CH     UNIT         ?PR?UART_HANDLER?UART
            CODE    0BA5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0C31H     007DH     UNIT         ?PR?OLED_INIT?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  14:42:13  PAGE 2


            CODE    0CAEH     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0D0CH     0036H     UNIT         ?PR?TIME0HANDLER?TIME
            CODE    0D42H     0031H     UNIT         ?PR?_OLED_SHOW_STR?OLED
            CODE    0D73H     002CH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0D9FH     0027H     UNIT         ?PR?_IIC_SEND_BYTE?OLED
            CODE    0DC6H     001BH     UNIT         ?PR?IIC_ACK?OLED
            CODE    0DE1H     001BH     UNIT         ?PR?_OLED_WRITE_DATA?OLED
            CODE    0DFCH     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    0E15H     0013H     UNIT         ?PR?_OLED_WRITE_CMD?OLED
            CODE    0E28H     0012H     UNIT         ?PR?TIME0INIT?TIME
            CODE    0E3AH     0011H     UNIT         ?CO?MAIN
            CODE    0E4BH     0010H     UNIT         ?C_INITSEG
            CODE    0E5BH     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0E69H     000DH     UNIT         ?PR?SPEEDHANDLER?MAIN
            CODE    0E76H     000BH     UNIT         ?PR?IIC_START?OLED
            CODE    0E81H     000BH     UNIT         ?PR?IIC_STOP?OLED
            CODE    0E8CH     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    0E95H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    0E9EH     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    0EA7H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    0EB0H     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    0EB9H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0EC1H     0008H     UNIT         ?PR?_SENDBYTE?UART



OVERLAY MAP OF MODULE:   build (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?TIME0INIT?TIME
  +--> ?PR?UARTINIT?UART
  +--> ?PR?EX0INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?UART
  +--> ?PR?_OLED_SHOW_STR?OLED

?PR?OLED_INIT?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED

?PR?_OLED_WRITE_CMD?OLED          -----    -----      -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_IIC_SEND_BYTE?OLED           -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  14:42:13  PAGE 3



?PR?IIC_ACK?OLED                  -----    -----      -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED

?PR?OLED_CLEAR?OLED               -----    -----      -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_WRITE_DATA?OLED         -----    -----      -----    -----
  +--> ?CO?OLED
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                 -----    -----      001CH    0001H
  +--> ?PR?_SENDBYTE?UART

?PR?_SENDSTRING?UART              -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?_OLED_SHOW_STR?OLED           -----    -----      0008H    0005H
  +--> ?PR?_OLED_SHOW_CHAR?OLED

?PR?_OLED_SHOW_CHAR?OLED          -----    -----      000DH    0002H
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

*** NEW ROOT ***************************************************

?PR?UART_HANDLER?UART             -----    -----      -----    -----
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?STOP?MOTOR



SYMBOL TABLE OF MODULE:  build (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BA5H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  14:42:13  PAGE 4


  C:0BA8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BA5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BA5H         LINE#         133
  C:0BA7H         LINE#         134
  C:0BA8H         LINE#         135
  C:0BA9H         LINE#         136
  C:0BABH         LINE#         185
  C:0BAEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0006H         PUBLIC        Ex0Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CAEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        speedCnt
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0E69H         PUBLIC        speedHandler
  D:0024H         PUBLIC        speedMessage
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0EB9H         PUBLIC        _putchar
  -------         PROC          EX0INIT
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0006H         LINE#         21
  C:0008H         LINE#         23
  C:000AH         LINE#         26
  -------         ENDPROC       EX0INIT
  -------         PROC          _PUTCHAR
  D:001CH         SYMBOL        c
  C:0EB9H         LINE#         28
  C:0EBBH         LINE#         29
  C:0EBBH         LINE#         30
  C:0EBEH         LINE#         31
  C:0EC0H         LINE#         32
  -------         ENDPROC       _PUTCHAR
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  14:42:13  PAGE 5


  C:0CAEH         LINE#         35
  C:0CAEH         LINE#         36
  C:0CAEH         LINE#         37
  C:0CB1H         LINE#         39
  C:0CB4H         LINE#         41
  C:0CB7H         LINE#         43
  C:0CBAH         LINE#         45
  C:0CBDH         LINE#         47
  C:0CBDH         LINE#         48
  C:0CC1H         LINE#         49
  C:0CD9H         LINE#         50
  C:0CE2H         LINE#         51
  C:0CEBH         LINE#         55
  C:0CEEH         LINE#         57
  C:0CEEH         LINE#         59
  C:0CFBH         LINE#         61
  C:0D0AH         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          SPEEDHANDLER
  C:0E69H         LINE#         66
  C:0E6BH         LINE#         68
  C:0E73H         LINE#         70
  -------         ENDPROC       SPEEDHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EB0H         PUBLIC        Stop
  C:0E9EH         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EA7H         PUBLIC        goBack
  B:00B0H.7       PUBLIC        RightConlA
  B:00B0H.3       PUBLIC        RightConlB
  C:0E95H         PUBLIC        goRight
  B:00B0H.4       PUBLIC        LeftConlA
  B:00B0H.5       PUBLIC        LeftConlB
  C:0E8CH         PUBLIC        goLeft
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOLEFT
  C:0E8CH         LINE#         9
  C:0E8CH         LINE#         10
  C:0E8CH         LINE#         11
  C:0E8EH         LINE#         12
  C:0E90H         LINE#         14
  C:0E92H         LINE#         15
  C:0E94H         LINE#         17
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:0E95H         LINE#         20
  C:0E95H         LINE#         21
  C:0E95H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  14:42:13  PAGE 6


  C:0E97H         LINE#         23
  C:0E99H         LINE#         25
  C:0E9BH         LINE#         26
  C:0E9DH         LINE#         28
  -------         ENDPROC       GORIGHT
  -------         PROC          GOFORWARD
  C:0E9EH         LINE#         32
  C:0E9EH         LINE#         33
  C:0E9EH         LINE#         34
  C:0EA0H         LINE#         35
  C:0EA2H         LINE#         37
  C:0EA4H         LINE#         38
  C:0EA6H         LINE#         40
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOBACK
  C:0EA7H         LINE#         42
  C:0EA7H         LINE#         43
  C:0EA7H         LINE#         44
  C:0EA9H         LINE#         45
  C:0EABH         LINE#         47
  C:0EADH         LINE#         48
  C:0EAFH         LINE#         49
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:0EB0H         LINE#         52
  C:0EB0H         LINE#         53
  C:0EB0H         LINE#         54
  C:0EB2H         LINE#         55
  C:0EB4H         LINE#         57
  C:0EB6H         LINE#         58
  C:0EB8H         LINE#         59
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E5BH         PUBLIC        Delay1000ms
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0E5BH         LINE#         3
  C:0E5BH         LINE#         4
  C:0E5BH         LINE#         7
  C:0E5CH         LINE#         8
  C:0E5EH         LINE#         9
  C:0E60H         LINE#         10
  C:0E62H         LINE#         12
  C:0E62H         LINE#         14
  C:0E62H         LINE#         15
  C:0E64H         LINE#         16
  C:0E66H         LINE#         17
  C:0E68H         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  14:42:13  PAGE 7



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0EC1H         PUBLIC        _SendByte
  C:000EH         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0DFCH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B09H         PUBLIC        Uart_Handler
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:003EH         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:0DFCH         LINE#         11
  C:0DFCH         LINE#         12
  C:0DFCH         LINE#         13
  C:0DFFH         LINE#         14
  C:0E02H         LINE#         15
  C:0E05H         LINE#         16
  C:0E08H         LINE#         18
  C:0E0BH         LINE#         19
  C:0E0EH         LINE#         20
  C:0E10H         LINE#         22
  C:0E12H         LINE#         23
  C:0E14H         LINE#         25
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        mydata
  C:0EC1H         LINE#         31
  C:0EC1H         LINE#         32
  C:0EC1H         LINE#         33
  C:0EC3H         LINE#         34
  C:0EC6H         LINE#         35
  C:0EC8H         LINE#         37
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        str
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:000EH         LINE#         42
  C:0014H         LINE#         43
  C:0017H         LINE#         44
  C:001EH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  14:42:13  PAGE 8


  C:0020H         LINE#         47
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART_HANDLER
  -------         DO            
  D:003CH         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0B09H         LINE#         53
  C:0B26H         LINE#         60
  C:0B29H         LINE#         61
  C:0B2BH         LINE#         63
  C:0B2DH         LINE#         64
  C:0B30H         LINE#         65
  C:0B36H         LINE#         66
  C:0B36H         LINE#         67
  C:0B44H         LINE#         71
  C:0B49H         LINE#         72
  C:0B59H         LINE#         73
  C:0B59H         LINE#         74
  C:0B5CH         LINE#         75
  C:0B5EH         LINE#         76
  C:0B5EH         LINE#         77
  C:0B61H         LINE#         78
  C:0B63H         LINE#         79
  C:0B63H         LINE#         80
  C:0B66H         LINE#         81
  C:0B68H         LINE#         82
  C:0B68H         LINE#         83
  C:0B6BH         LINE#         84
  C:0B6DH         LINE#         85
  C:0B6DH         LINE#         86
  C:0B70H         LINE#         87
  C:0B70H         LINE#         89
  C:0B70H         LINE#         91
  C:0B70H         LINE#         94
  C:0B70H         LINE#         95
  C:0B78H         LINE#         96
  C:0B84H         LINE#         97
  C:0B8AH         LINE#         98
  C:0B8AH         LINE#         100
  -------         ENDPROC       UART_HANDLER
  -------         ENDMOD        UART

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:004AH         PUBLIC        signal
  D:00B0H         PUBLIC        P3
  C:0D0CH         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:004BH         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004DH         PUBLIC        cnt
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  14:42:13  PAGE 9


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0E28H         PUBLIC        Time0Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:0E28H         LINE#         12
  C:0E28H         LINE#         13
  C:0E28H         LINE#         15
  C:0E2BH         LINE#         17
  C:0E2EH         LINE#         18
  C:0E31H         LINE#         20
  C:0E33H         LINE#         21
  C:0E35H         LINE#         23
  C:0E37H         LINE#         25
  C:0E39H         LINE#         26
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIME0HANDLER
  C:0D0CH         LINE#         28
  C:0D10H         LINE#         31
  C:0D18H         LINE#         34
  C:0D1BH         LINE#         35
  C:0D1EH         LINE#         39
  C:0D28H         LINE#         40
  C:0D2BH         LINE#         41
  C:0D31H         LINE#         42
  C:0D37H         LINE#         43
  C:0D3DH         LINE#         45
  C:0D3DH         LINE#         47
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        TIME

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0DD1H         PUBLIC        IIC_ACK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D42H         PUBLIC        _Oled_Show_Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DA6H         PUBLIC        _IIC_Send_Byte
  B:0090H.3       PUBLIC        sda
  C:0026H         PUBLIC        F8X16
  B:0090H.2       PUBLIC        scl
  C:0E76H         PUBLIC        IIC_Start
  C:0D73H         PUBLIC        Oled_Clear
  C:0DEEH         PUBLIC        _Oled_Write_Data
  C:0E81H         PUBLIC        IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:0972H         PUBLIC        _Oled_Show_Char
  C:0E1AH         PUBLIC        _Oled_Write_Cmd
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  14:42:13  PAGE 10


  C:0C31H         PUBLIC        Oled_Init
  -------         PROC          IIC_START
  C:0E76H         LINE#         10
  C:0E76H         LINE#         11
  C:0E76H         LINE#         12
  C:0E78H         LINE#         13
  C:0E7AH         LINE#         14
  C:0E7CH         LINE#         15
  C:0E7DH         LINE#         16
  C:0E7FH         LINE#         17
  C:0E80H         LINE#         18
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0E81H         LINE#         25
  C:0E81H         LINE#         26
  C:0E81H         LINE#         27
  C:0E83H         LINE#         28
  C:0E85H         LINE#         29
  C:0E87H         LINE#         30
  C:0E88H         LINE#         31
  C:0E8AH         LINE#         32
  C:0E8BH         LINE#         34
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          IIC_ACK
  -------         DO            
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:0DD1H         LINE#         36
  C:0DD1H         LINE#         37
  C:0DD1H         LINE#         39
  C:0DD3H         LINE#         40
  C:0DD4H         LINE#         41
  C:0DD6H         LINE#         42
  C:0DD7H         LINE#         43
  C:0DDCH         LINE#         44
  C:0DDDH         LINE#         45
  C:0DDFH         LINE#         46
  C:0DE0H         LINE#         48
  C:0DE0H         LINE#         51
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        dataSend
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0DA6H         LINE#         53
  C:0DA6H         LINE#         54
  C:0DA6H         LINE#         57
  C:0DA9H         LINE#         58
  C:0DABH         LINE#         59
  C:0DAFH         LINE#         60
  C:0DB0H         LINE#         61
  C:0DB2H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  14:42:13  PAGE 11


  C:0DB3H         LINE#         63
  C:0DB5H         LINE#         64
  C:0DB6H         LINE#         65
  C:0DBAH         LINE#         67
  C:0DC5H         LINE#         68
  -------         ENDPROC       _IIC_SEND_BYTE
  C:0E15H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0E15H         SYMBOL        L?0037
  -------         PROC          _OLED_WRITE_CMD
  D:0006H         SYMBOL        dataCmd
  C:0E1AH         LINE#         71
  C:0E1AH         LINE#         72
  C:0E1AH         LINE#         74
  C:0E1AH         LINE#         76
  C:0E1DH         LINE#         78
  C:0E20H         LINE#         80
  C:0E22H         LINE#         82
  C:0E22H         LINE#         84
  C:0E22H         LINE#         86
  C:0E25H         LINE#         88
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _OLED_WRITE_DATA
  D:0006H         SYMBOL        dataData
  C:0DEEH         LINE#         92
  C:0DEEH         LINE#         93
  C:0DEEH         LINE#         96
  C:0DEEH         LINE#         98
  C:0DF1H         LINE#         100
  C:0DF4H         LINE#         102
  C:0DF6H         LINE#         104
  C:0DF6H         LINE#         106
  C:0DF6H         LINE#         108
  C:0DF9H         LINE#         110
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          OLED_INIT
  C:0C31H         LINE#         115
  C:0C31H         LINE#         116
  C:0C31H         LINE#         117
  C:0C33H         LINE#         118
  C:0C36H         LINE#         119
  C:0C3BH         LINE#         120
  C:0C40H         LINE#         121
  C:0C45H         LINE#         122
  C:0C4AH         LINE#         123
  C:0C4FH         LINE#         124
  C:0C54H         LINE#         125
  C:0C59H         LINE#         126
  C:0C5EH         LINE#         127
  C:0C63H         LINE#         128
  C:0C68H         LINE#         129
  C:0C6AH         LINE#         130
  C:0C6DH         LINE#         132
  C:0C72H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  14:42:13  PAGE 12


  C:0C77H         LINE#         135
  C:0C7CH         LINE#         136
  C:0C81H         LINE#         138
  C:0C86H         LINE#         139
  C:0C8BH         LINE#         141
  C:0C90H         LINE#         142
  C:0C95H         LINE#         144
  C:0C9AH         LINE#         145
  C:0C9FH         LINE#         147
  C:0CA4H         LINE#         148
  C:0CA9H         LINE#         150
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0D73H         LINE#         153
  C:0D73H         LINE#         154
  C:0D73H         LINE#         157
  C:0D76H         LINE#         158
  C:0D7AH         LINE#         160
  C:0D7DH         LINE#         161
  C:0D82H         LINE#         163
  C:0D85H         LINE#         164
  C:0D8AH         LINE#         165
  C:0D93H         LINE#         168
  C:0D9EH         LINE#         171
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOW_CHAR
  D:000DH         SYMBOL        row
  D:000EH         SYMBOL        col
  D:0001H         SYMBOL        oledChar
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0972H         LINE#         174
  C:0978H         LINE#         176
  C:0982H         LINE#         177
  C:098AH         LINE#         178
  C:0999H         LINE#         179
  C:09DAH         LINE#         180
  C:09DDH         LINE#         181
  C:09E4H         LINE#         183
  C:09EEH         LINE#         184
  C:09F6H         LINE#         185
  C:0A05H         LINE#         186
  C:0A44H         LINE#         187
  C:0A47H         LINE#         188
  C:0A4EH         LINE#         189
  -------         ENDPROC       _OLED_SHOW_CHAR
  -------         PROC          _OLED_SHOW_STR
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        col
  D:000AH         SYMBOL        str
  C:0D42H         LINE#         198
  C:0D4CH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  14:42:13  PAGE 13


  C:0D58H         LINE#         200
  C:0D5FH         LINE#         201
  C:0D6AH         LINE#         202
  C:0D70H         LINE#         203
  C:0D72H         LINE#         204
  -------         ENDPROC       _OLED_SHOW_STR
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDPTR
  C:0A4FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0678H         PUBLIC        _PRINTF
  C:0678H         PUBLIC        _PRINTF517
  C:0672H         PUBLIC        _SPRINTF
  C:0672H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0A68H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0A94H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AC1H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0AD3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0AE3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?DELAY

Program Size: data=76.1 xdata=0 code=3783
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
