BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2024  21:08:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, hc04.obj, delay.obj, sg90.obj TO build RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  hc04.obj (HC04)
  delay.obj (DELAY)
  sg90.obj (SG90)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  build (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?GET_DISTANCE?HC04
            DATA    000CH     0004H     UNIT         ?DT?SG90
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY10US?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     019CH     UNIT         ?C?LIB_CODE
            CODE    01AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0236H     004EH     UNIT         ?PR?GET_DISTANCE?HC04
            CODE    0284H     0043H     UNIT         ?PR?TIME0HANDLER?SG90
            CODE    02C7H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    02E7H     0015H     UNIT         ?PR?TIME0INIT?SG90
            CODE    02FCH     000FH     UNIT         ?PR?DELAY150MS?DELAY
            CODE    030BH     000FH     UNIT         ?PR?DELAY30MS?DELAY
            CODE    031AH     000EH     UNIT         ?PR?DELAY2000MS?DELAY
            CODE    0328H     000EH     UNIT         ?PR?SGMIDDLE?SG90
            CODE    0336H     000EH     UNIT         ?PR?SGRIGHT?SG90
            CODE    0344H     000EH     UNIT         ?PR?SGLEFT?SG90
            CODE    0352H     000CH     UNIT         ?PR?TIME1INIT?HC04
            CODE    035EH     000AH     UNIT         ?PR?STARTHC?HC04
            CODE    0368H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   build (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  21:08:39  PAGE 2




SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0010H    0004H
  +--> ?PR?TIME0INIT?SG90
  +--> ?PR?TIME1INIT?HC04
  +--> ?PR?SGMIDDLE?SG90
  +--> ?PR?DELAY150MS?DELAY
  +--> ?PR?SGLEFT?SG90
  +--> ?PR?SGRIGHT?SG90

?PR?SGMIDDLE?SG90              -----    -----
  +--> ?PR?DELAY2000MS?DELAY

?PR?SGLEFT?SG90                -----    -----
  +--> ?PR?DELAY150MS?DELAY

?PR?SGRIGHT?SG90               -----    -----
  +--> ?PR?DELAY150MS?DELAY



SYMBOL TABLE OF MODULE:  build (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01AAH         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  21:08:39  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01AAH         LINE#         133
  C:01ACH         LINE#         134
  C:01ADH         LINE#         135
  C:01AEH         LINE#         136
  C:01B0H         LINE#         185
  C:01B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02C7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        dis
  -------         ENDDO         
  C:02C7H         LINE#         10
  C:02C7H         LINE#         11
  C:02C7H         LINE#         15
  C:02CAH         LINE#         16
  C:02CDH         LINE#         18
  C:02D0H         LINE#         19
  C:02D3H         LINE#         21
  C:02D3H         LINE#         24
  C:02D6H         LINE#         25
  C:02D9H         LINE#         26
  C:02DCH         LINE#         27
  C:02DFH         LINE#         28
  C:02E2H         LINE#         29
  C:02E5H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HC04
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:035EH         PUBLIC        startHC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  21:08:39  PAGE 4


  B:0088H.6       PUBLIC        TR1
  C:0352H         PUBLIC        Time1Init
  D:00C8H         PUBLIC        T2CON
  C:0236H         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1INIT
  C:0352H         LINE#         9
  C:0352H         LINE#         10
  C:0352H         LINE#         11
  C:0355H         LINE#         12
  C:0358H         LINE#         13
  C:035BH         LINE#         14
  C:035DH         LINE#         16
  -------         ENDPROC       TIME1INIT
  -------         PROC          STARTHC
  C:035EH         LINE#         19
  C:035EH         LINE#         20
  C:035EH         LINE#         21
  C:0360H         LINE#         22
  C:0362H         LINE#         23
  C:0365H         LINE#         24
  C:0367H         LINE#         25
  -------         ENDPROC       STARTHC
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0008H         SYMBOL        time
  -------         ENDDO         
  C:0236H         LINE#         29
  C:0236H         LINE#         30
  C:0236H         LINE#         33
  C:0239H         LINE#         34
  C:023BH         LINE#         36
  C:023EH         LINE#         37
  C:0241H         LINE#         39
  C:0244H         LINE#         40
  C:0246H         LINE#         42
  C:0249H         LINE#         43
  C:024BH         LINE#         45
  C:0270H         LINE#         47
  C:0283H         LINE#         48
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        HC04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:031AH         PUBLIC        Delay2000ms
  C:030BH         PUBLIC        Delay30ms
  C:0003H         PUBLIC        Delay10us
  C:02FCH         PUBLIC        Delay150ms
  -------         PROC          DELAY150MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02FCH         LINE#         3
  C:02FCH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  21:08:39  PAGE 5


  C:02FCH         LINE#         7
  C:02FDH         LINE#         8
  C:02FEH         LINE#         9
  C:0300H         LINE#         10
  C:0302H         LINE#         11
  C:0304H         LINE#         13
  C:0304H         LINE#         15
  C:0304H         LINE#         16
  C:0306H         LINE#         17
  C:0308H         LINE#         18
  C:030AH         LINE#         19
  -------         ENDPROC       DELAY150MS
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:031AH         LINE#         23
  C:031AH         LINE#         24
  C:031AH         LINE#         27
  C:031BH         LINE#         28
  C:031DH         LINE#         29
  C:031FH         LINE#         30
  C:0321H         LINE#         32
  C:0321H         LINE#         34
  C:0321H         LINE#         35
  C:0323H         LINE#         36
  C:0325H         LINE#         37
  C:0327H         LINE#         38
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0007H         LINE#         50
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:030BH         LINE#         53
  C:030BH         LINE#         54
  C:030BH         LINE#         57
  C:030CH         LINE#         58
  C:030DH         LINE#         59
  C:030FH         LINE#         60
  C:0311H         LINE#         61
  C:0313H         LINE#         63
  C:0313H         LINE#         65
  C:0313H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  21:08:39  PAGE 6


  C:0315H         LINE#         67
  C:0317H         LINE#         68
  C:0319H         LINE#         69
  -------         ENDPROC       DELAY30MS
  -------         ENDMOD        DELAY

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0284H         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:000CH         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0328H         PUBLIC        sgMiddle
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:02E7H         PUBLIC        Time0Init
  C:0336H         PUBLIC        sgRight
  B:0090H.1       PUBLIC        sg90_con
  D:00C8H         PUBLIC        T2CON
  C:0344H         PUBLIC        sgLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:02E7H         LINE#         12
  C:02E7H         LINE#         13
  C:02E7H         LINE#         15
  C:02EAH         LINE#         16
  C:02EDH         LINE#         18
  C:02F0H         LINE#         19
  C:02F3H         LINE#         21
  C:02F5H         LINE#         22
  C:02F7H         LINE#         24
  C:02F9H         LINE#         26
  C:02FBH         LINE#         27
  -------         ENDPROC       TIME0INIT
  -------         PROC          SGMIDDLE
  C:0328H         LINE#         47
  C:0328H         LINE#         48
  C:0328H         LINE#         49
  C:032EH         LINE#         50
  C:0333H         LINE#         51
  -------         ENDPROC       SGMIDDLE
  -------         PROC          SGRIGHT
  C:0336H         LINE#         54
  C:0336H         LINE#         55
  C:0336H         LINE#         56
  C:033CH         LINE#         57
  C:0341H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  21:08:39  PAGE 7


  -------         ENDPROC       SGRIGHT
  -------         PROC          SGLEFT
  C:0344H         LINE#         61
  C:0344H         LINE#         62
  C:0344H         LINE#         63
  C:034AH         LINE#         64
  C:034FH         LINE#         65
  -------         ENDPROC       SGLEFT
  -------         PROC          TIME0HANDLER
  C:0284H         LINE#         69
  C:028DH         LINE#         72
  C:0295H         LINE#         75
  C:0298H         LINE#         76
  C:029BH         LINE#         79
  C:02ACH         LINE#         80
  C:02AEH         LINE#         81
  C:02B0H         LINE#         82
  C:02B2H         LINE#         83
  C:02B2H         LINE#         85
  C:02BAH         LINE#         86
  C:02BEH         LINE#         87
  C:02C0H         LINE#         88
  C:02C0H         LINE#         90
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        SG90

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:019CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_DISTANCE?HC04

Program Size: data=21.0 xdata=0 code=874
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
