BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2024  11:50:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, motor.obj, delay.obj, uart.obj TO build RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  motor.obj (MOTOR)
  delay.obj (DELAY)
  uart.obj (UART)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  build (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?UART
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    001CH     0005H     UNIT         ?PR?MAIN?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     009CH     UNIT         ?PR?UART_HANDLER?UART
            CODE    00C2H     008CH     UNIT         ?C_C51STARTUP
            CODE    014EH     002CH     UNIT         ?C?LIB_CODE
            CODE    017AH     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0188H     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    0191H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    019AH     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    01A3H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    01ACH     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    01B5H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   build (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  11:50:37  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?UART

*** NEW ROOT ***************************************************

?PR?UART_HANDLER?UART
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?STOP?MOTOR



SYMBOL TABLE OF MODULE:  build (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C2H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C2H         LINE#         133
  C:00C4H         LINE#         134
  C:00C5H         LINE#         135
  C:00C6H         LINE#         136
  C:00C8H         LINE#         185
  C:00CBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  11:50:37  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:001CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001CH         LINE#         6
  C:001CH         LINE#         7
  C:001CH         LINE#         8
  C:001FH         LINE#         12
  C:001FH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01ACH         PUBLIC        Stop
  C:019AH         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01A3H         PUBLIC        goBack
  B:00B0H.2       PUBLIC        RightConlA
  B:00B0H.3       PUBLIC        RightConlB
  C:0191H         PUBLIC        goRight
  B:00B0H.4       PUBLIC        LeftConlA
  B:00B0H.5       PUBLIC        LeftConlB
  C:0188H         PUBLIC        goLeft
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOLEFT
  C:0188H         LINE#         9
  C:0188H         LINE#         10
  C:0188H         LINE#         11
  C:018AH         LINE#         12
  C:018CH         LINE#         14
  C:018EH         LINE#         15
  C:0190H         LINE#         17
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:0191H         LINE#         20
  C:0191H         LINE#         21
  C:0191H         LINE#         22
  C:0193H         LINE#         23
  C:0195H         LINE#         25
  C:0197H         LINE#         26
  C:0199H         LINE#         28
  -------         ENDPROC       GORIGHT
  -------         PROC          GOFORWARD
  C:019AH         LINE#         32
  C:019AH         LINE#         33
  C:019AH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  11:50:37  PAGE 4


  C:019CH         LINE#         35
  C:019EH         LINE#         37
  C:01A0H         LINE#         38
  C:01A2H         LINE#         40
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOBACK
  C:01A3H         LINE#         42
  C:01A3H         LINE#         43
  C:01A3H         LINE#         44
  C:01A5H         LINE#         45
  C:01A7H         LINE#         47
  C:01A9H         LINE#         48
  C:01ABH         LINE#         49
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:01ACH         LINE#         52
  C:01ACH         LINE#         53
  C:01ACH         LINE#         54
  C:01AEH         LINE#         55
  C:01B0H         LINE#         57
  C:01B2H         LINE#         58
  C:01B4H         LINE#         59
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017AH         PUBLIC        Delay1000ms
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:017AH         LINE#         3
  C:017AH         LINE#         4
  C:017AH         LINE#         7
  C:017BH         LINE#         8
  C:017DH         LINE#         9
  C:017FH         LINE#         10
  C:0181H         LINE#         12
  C:0181H         LINE#         14
  C:0181H         LINE#         15
  C:0183H         LINE#         16
  C:0185H         LINE#         17
  C:0187H         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  11:50:37  PAGE 5


  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0026H         PUBLIC        Uart_Handler
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:000AH         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0006H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000FH         LINE#         18
  C:0012H         LINE#         19
  C:0015H         LINE#         20
  C:0017H         LINE#         22
  C:0019H         LINE#         23
  C:001BH         LINE#         25
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_HANDLER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0026H         LINE#         29
  C:0043H         LINE#         36
  C:0046H         LINE#         37
  C:0048H         LINE#         39
  C:004AH         LINE#         40
  C:004DH         LINE#         41
  C:0053H         LINE#         42
  C:0053H         LINE#         43
  C:0061H         LINE#         47
  C:0066H         LINE#         48
  C:0076H         LINE#         49
  C:0076H         LINE#         50
  C:0079H         LINE#         51
  C:007BH         LINE#         52
  C:007BH         LINE#         53
  C:007EH         LINE#         54
  C:0080H         LINE#         55
  C:0080H         LINE#         56
  C:0083H         LINE#         57
  C:0085H         LINE#         58
  C:0085H         LINE#         59
  C:0088H         LINE#         60
  C:008AH         LINE#         61
  C:008AH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  11:50:37  PAGE 6


  C:008DH         LINE#         63
  C:008DH         LINE#         65
  C:008DH         LINE#         67
  C:008DH         LINE#         70
  C:008DH         LINE#         71
  C:0095H         LINE#         72
  C:00A1H         LINE#         73
  C:00A7H         LINE#         74
  C:00A7H         LINE#         76
  -------         ENDPROC       UART_HANDLER
  -------         ENDMOD        UART

  -------         MODULE        ?C?MEMSET
  C:014EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?DELAY

Program Size: data=23.0 xdata=0 code=440
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
