BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2024  16:51:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, motor.obj, delay.obj, uart.obj, time.obj, OLED.obj, 
>> esp8266.obj TO build RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  motor.obj (MOTOR)
  delay.obj (DELAY)
  uart.obj (UART)
  time.obj (TIME)
  OLED.obj (OLED)
  esp8266.obj (ESP8266)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  build (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            DATA    001DH     0002H     UNIT         ?DT?ESP8266
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         ?DT?MAIN
            DATA    004EH     000EH     UNIT         ?DT?UART
            DATA    005CH     0005H     UNIT         ?DT?TIME
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SENDSTRING?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05F0H     UNIT         ?CO?OLED
            CODE    0616H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0972H     00E1H     UNIT         ?PR?UART_HANDLER?UART
            CODE    0A53H     00DDH     UNIT         ?PR?_OLED_SHOW_CHAR?OLED
            CODE    0B30H     00BAH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  16:51:12  PAGE 2


            CODE    0BEAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C76H     007DH     UNIT         ?PR?OLED_INIT?OLED
            CODE    0CF3H     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    0D57H     0036H     UNIT         ?PR?TIME0HANDLER?TIME
            CODE    0D8DH     0031H     UNIT         ?PR?_OLED_SHOW_STR?OLED
            CODE    0DBEH     002DH     UNIT         ?CO?ESP8266
            CODE    0DEBH     002CH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0E17H     002AH     UNIT         ?C_INITSEG
            CODE    0E41H     0027H     UNIT         ?PR?_IIC_SEND_BYTE?OLED
            CODE    0E68H     0021H     UNIT         ?PR?INITWIFI_AP?ESP8266
            CODE    0E89H     001BH     UNIT         ?PR?IIC_ACK?OLED
            CODE    0EA4H     001BH     UNIT         ?PR?_OLED_WRITE_DATA?OLED
            CODE    0EBFH     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    0ED8H     0013H     UNIT         ?PR?_OLED_WRITE_CMD?OLED
            CODE    0EEBH     0012H     UNIT         ?PR?TIME0INIT?TIME
            CODE    0EFDH     0011H     UNIT         ?CO?MAIN
            CODE    0F0EH     0011H     UNIT         ?PR?WAITCONNECT?ESP8266
            CODE    0F1FH     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0F2DH     000DH     UNIT         ?PR?SPEEDHANDLER?MAIN
            CODE    0F3AH     000BH     UNIT         ?PR?IIC_START?OLED
            CODE    0F45H     000BH     UNIT         ?PR?IIC_STOP?OLED
            CODE    0F50H     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    0F59H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    0F62H     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    0F6BH     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    0F74H     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    0F7DH     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0F85H     0008H     UNIT         ?PR?_SENDBYTE?UART



OVERLAY MAP OF MODULE:   build (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?TIME0INIT?TIME
  +--> ?PR?UARTINIT?UART
  +--> ?PR?DELAY1000MS?DELAY
  +--> ?PR?INITWIFI_AP?ESP8266
  +--> ?PR?WAITCONNECT?ESP8266
  +--> ?PR?EX0INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_SENDSTRING?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_SHOW_STR?OLED

?PR?INITWIFI_AP?ESP8266           -----    -----      -----    -----
  +--> ?CO?ESP8266
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  16:51:12  PAGE 3


  +--> ?PR?_SENDSTRING?UART

?PR?_SENDSTRING?UART              -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

?PR?WAITCONNECT?ESP8266           -----    -----      -----    -----
  +--> ?CO?ESP8266
  +--> ?PR?_SENDSTRING?UART

?PR?OLED_INIT?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED

?PR?_OLED_WRITE_CMD?OLED          -----    -----      -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_IIC_SEND_BYTE?OLED           -----    -----      -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_ACK?OLED                  -----    -----      -----    -----
  +--> ?PR?_IIC_SEND_BYTE?OLED

?PR?OLED_CLEAR?OLED               -----    -----      -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_WRITE_DATA?OLED         -----    -----      -----    -----
  +--> ?CO?OLED
  +--> ?PR?_IIC_SEND_BYTE?OLED
  +--> ?PR?IIC_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0008H    0014H
  +--> ?PR?_PUTCHAR?MAIN

?PR?_PUTCHAR?MAIN                 -----    -----      001CH    0001H
  +--> ?PR?_SENDBYTE?UART

?PR?_OLED_SHOW_STR?OLED           -----    -----      0008H    0005H
  +--> ?PR?_OLED_SHOW_CHAR?OLED

?PR?_OLED_SHOW_CHAR?OLED          -----    -----      000DH    0002H
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

*** NEW ROOT ***************************************************

?PR?UART_HANDLER?UART             -----    -----      -----    -----
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?STOP?MOTOR



BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  16:51:12  PAGE 4


SYMBOL TABLE OF MODULE:  build (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BEAH         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BEDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BEAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BEAH         LINE#         133
  C:0BECH         LINE#         134
  C:0BEDH         LINE#         135
  C:0BEEH         LINE#         136
  C:0BF0H         LINE#         185
  C:0BF3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0006H         PUBLIC        Ex0Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CF3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        FSSJ
  D:0034H         PUBLIC        speedCnt
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0F2DH         PUBLIC        speedHandler
  D:0036H         PUBLIC        speedMessage
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  16:51:12  PAGE 5


  C:0F7DH         PUBLIC        _putchar
  -------         PROC          EX0INIT
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0008H         LINE#         25
  C:000AH         LINE#         28
  -------         ENDPROC       EX0INIT
  -------         PROC          _PUTCHAR
  D:001CH         SYMBOL        c
  C:0F7DH         LINE#         30
  C:0F7FH         LINE#         31
  C:0F7FH         LINE#         32
  C:0F82H         LINE#         33
  C:0F84H         LINE#         34
  -------         ENDPROC       _PUTCHAR
  -------         PROC          MAIN
  C:0CF3H         LINE#         37
  C:0CF3H         LINE#         38
  C:0CF3H         LINE#         39
  C:0CF6H         LINE#         41
  C:0CF9H         LINE#         42
  C:0CFCH         LINE#         44
  C:0CFFH         LINE#         46
  C:0D02H         LINE#         48
  C:0D05H         LINE#         50
  C:0D08H         LINE#         52
  C:0D0BH         LINE#         54
  C:0D0BH         LINE#         55
  C:0D0FH         LINE#         56
  C:0D18H         LINE#         57
  C:0D1BH         LINE#         58
  C:0D33H         LINE#         59
  C:0D3CH         LINE#         60
  C:0D45H         LINE#         64
  C:0D48H         LINE#         66
  C:0D48H         LINE#         68
  C:0D55H         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          SPEEDHANDLER
  C:0F2DH         LINE#         74
  C:0F2FH         LINE#         76
  C:0F37H         LINE#         78
  -------         ENDPROC       SPEEDHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F74H         PUBLIC        Stop
  C:0F62H         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F6BH         PUBLIC        goBack
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  16:51:12  PAGE 6


  B:00B0H.7       PUBLIC        RightConlA
  B:00B0H.3       PUBLIC        RightConlB
  C:0F59H         PUBLIC        goRight
  B:00B0H.4       PUBLIC        LeftConlA
  B:00B0H.5       PUBLIC        LeftConlB
  C:0F50H         PUBLIC        goLeft
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOLEFT
  C:0F50H         LINE#         9
  C:0F50H         LINE#         10
  C:0F50H         LINE#         11
  C:0F52H         LINE#         12
  C:0F54H         LINE#         14
  C:0F56H         LINE#         15
  C:0F58H         LINE#         17
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:0F59H         LINE#         20
  C:0F59H         LINE#         21
  C:0F59H         LINE#         22
  C:0F5BH         LINE#         23
  C:0F5DH         LINE#         25
  C:0F5FH         LINE#         26
  C:0F61H         LINE#         28
  -------         ENDPROC       GORIGHT
  -------         PROC          GOFORWARD
  C:0F62H         LINE#         32
  C:0F62H         LINE#         33
  C:0F62H         LINE#         34
  C:0F64H         LINE#         35
  C:0F66H         LINE#         37
  C:0F68H         LINE#         38
  C:0F6AH         LINE#         40
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOBACK
  C:0F6BH         LINE#         42
  C:0F6BH         LINE#         43
  C:0F6BH         LINE#         44
  C:0F6DH         LINE#         45
  C:0F6FH         LINE#         47
  C:0F71H         LINE#         48
  C:0F73H         LINE#         49
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:0F74H         LINE#         52
  C:0F74H         LINE#         53
  C:0F74H         LINE#         54
  C:0F76H         LINE#         55
  C:0F78H         LINE#         57
  C:0F7AH         LINE#         58
  C:0F7CH         LINE#         59
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  16:51:12  PAGE 7


  C:0F1FH         PUBLIC        Delay1000ms
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0F1FH         LINE#         3
  C:0F1FH         LINE#         4
  C:0F1FH         LINE#         7
  C:0F20H         LINE#         8
  C:0F22H         LINE#         9
  C:0F24H         LINE#         10
  C:0F26H         LINE#         12
  C:0F26H         LINE#         14
  C:0F26H         LINE#         15
  C:0F28H         LINE#         16
  C:0F2AH         LINE#         17
  C:0F2CH         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0F85H         PUBLIC        _SendByte
  C:000EH         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0EBFH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0972H         PUBLIC        Uart_Handler
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0050H         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:0EBFH         LINE#         13
  C:0EBFH         LINE#         14
  C:0EBFH         LINE#         15
  C:0EC2H         LINE#         16
  C:0EC5H         LINE#         17
  C:0EC8H         LINE#         18
  C:0ECBH         LINE#         20
  C:0ECEH         LINE#         21
  C:0ED1H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  16:51:12  PAGE 8


  C:0ED3H         LINE#         24
  C:0ED5H         LINE#         25
  C:0ED7H         LINE#         27
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        mydata
  C:0F85H         LINE#         33
  C:0F85H         LINE#         34
  C:0F85H         LINE#         35
  C:0F87H         LINE#         36
  C:0F8AH         LINE#         37
  C:0F8CH         LINE#         39
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        str
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:000EH         LINE#         44
  C:0014H         LINE#         45
  C:0017H         LINE#         46
  C:001EH         LINE#         47
  C:0020H         LINE#         49
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART_HANDLER
  -------         DO            
  D:004EH         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0972H         LINE#         55
  C:098FH         LINE#         62
  C:0995H         LINE#         65
  C:0997H         LINE#         66
  C:0999H         LINE#         67
  C:09A6H         LINE#         68
  C:09ACH         LINE#         69
  C:09ACH         LINE#         70
  C:09BAH         LINE#         73
  C:09C4H         LINE#         74
  C:09C7H         LINE#         75
  C:09D6H         LINE#         76
  C:09D6H         LINE#         78
  C:09E0H         LINE#         79
  C:09E3H         LINE#         80
  C:09F2H         LINE#         81
  C:09F2H         LINE#         84
  C:09F7H         LINE#         85
  C:0A07H         LINE#         86
  C:0A07H         LINE#         87
  C:0A0AH         LINE#         88
  C:0A0CH         LINE#         89
  C:0A0CH         LINE#         90
  C:0A0FH         LINE#         91
  C:0A11H         LINE#         92
  C:0A11H         LINE#         93
  C:0A14H         LINE#         94
  C:0A16H         LINE#         95
  C:0A16H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  16:51:12  PAGE 9


  C:0A19H         LINE#         97
  C:0A1BH         LINE#         98
  C:0A1BH         LINE#         99
  C:0A1EH         LINE#         100
  C:0A1EH         LINE#         102
  C:0A1EH         LINE#         104
  C:0A1EH         LINE#         107
  C:0A1EH         LINE#         108
  C:0A26H         LINE#         109
  C:0A32H         LINE#         110
  C:0A38H         LINE#         111
  C:0A38H         LINE#         113
  -------         ENDPROC       UART_HANDLER
  -------         ENDMOD        UART

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:005CH         PUBLIC        signal
  D:00B0H         PUBLIC        P3
  C:0D57H         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:005DH         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:005FH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0EEBH         PUBLIC        Time0Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:0EEBH         LINE#         12
  C:0EEBH         LINE#         13
  C:0EEBH         LINE#         15
  C:0EEEH         LINE#         17
  C:0EF1H         LINE#         18
  C:0EF4H         LINE#         20
  C:0EF6H         LINE#         21
  C:0EF8H         LINE#         23
  C:0EFAH         LINE#         25
  C:0EFCH         LINE#         26
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIME0HANDLER
  C:0D57H         LINE#         28
  C:0D5BH         LINE#         31
  C:0D63H         LINE#         34
  C:0D66H         LINE#         35
  C:0D69H         LINE#         39
  C:0D73H         LINE#         40
  C:0D76H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  16:51:12  PAGE 10


  C:0D7CH         LINE#         42
  C:0D82H         LINE#         43
  C:0D88H         LINE#         45
  C:0D88H         LINE#         47
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        TIME

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0E94H         PUBLIC        IIC_ACK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0D8DH         PUBLIC        _Oled_Show_Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E48H         PUBLIC        _IIC_Send_Byte
  B:0090H.3       PUBLIC        sda
  C:0026H         PUBLIC        F8X16
  B:0090H.2       PUBLIC        scl
  C:0F3AH         PUBLIC        IIC_Start
  C:0DEBH         PUBLIC        Oled_Clear
  C:0EB1H         PUBLIC        _Oled_Write_Data
  C:0F45H         PUBLIC        IIC_Stop
  D:00C8H         PUBLIC        T2CON
  C:0A53H         PUBLIC        _Oled_Show_Char
  C:0EDDH         PUBLIC        _Oled_Write_Cmd
  D:00D0H         PUBLIC        PSW
  C:0C76H         PUBLIC        Oled_Init
  -------         PROC          IIC_START
  C:0F3AH         LINE#         10
  C:0F3AH         LINE#         11
  C:0F3AH         LINE#         12
  C:0F3CH         LINE#         13
  C:0F3EH         LINE#         14
  C:0F40H         LINE#         15
  C:0F41H         LINE#         16
  C:0F43H         LINE#         17
  C:0F44H         LINE#         18
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0F45H         LINE#         25
  C:0F45H         LINE#         26
  C:0F45H         LINE#         27
  C:0F47H         LINE#         28
  C:0F49H         LINE#         29
  C:0F4BH         LINE#         30
  C:0F4CH         LINE#         31
  C:0F4EH         LINE#         32
  C:0F4FH         LINE#         34
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          IIC_ACK
  -------         DO            
  D:0007H         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  16:51:12  PAGE 11


  -------         ENDDO         
  C:0E94H         LINE#         36
  C:0E94H         LINE#         37
  C:0E94H         LINE#         39
  C:0E96H         LINE#         40
  C:0E97H         LINE#         41
  C:0E99H         LINE#         42
  C:0E9AH         LINE#         43
  C:0E9FH         LINE#         44
  C:0EA0H         LINE#         45
  C:0EA2H         LINE#         46
  C:0EA3H         LINE#         48
  C:0EA3H         LINE#         51
  -------         ENDPROC       IIC_ACK
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _IIC_SEND_BYTE
  D:0007H         SYMBOL        dataSend
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E48H         LINE#         53
  C:0E48H         LINE#         54
  C:0E48H         LINE#         57
  C:0E4BH         LINE#         58
  C:0E4DH         LINE#         59
  C:0E51H         LINE#         60
  C:0E52H         LINE#         61
  C:0E54H         LINE#         62
  C:0E55H         LINE#         63
  C:0E57H         LINE#         64
  C:0E58H         LINE#         65
  C:0E5CH         LINE#         67
  C:0E67H         LINE#         68
  -------         ENDPROC       _IIC_SEND_BYTE
  C:0ED8H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:0ED8H         SYMBOL        L?0037
  -------         PROC          _OLED_WRITE_CMD
  D:0006H         SYMBOL        dataCmd
  C:0EDDH         LINE#         71
  C:0EDDH         LINE#         72
  C:0EDDH         LINE#         74
  C:0EDDH         LINE#         76
  C:0EE0H         LINE#         78
  C:0EE3H         LINE#         80
  C:0EE5H         LINE#         82
  C:0EE5H         LINE#         84
  C:0EE5H         LINE#         86
  C:0EE8H         LINE#         88
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _OLED_WRITE_DATA
  D:0006H         SYMBOL        dataData
  C:0EB1H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  16:51:12  PAGE 12


  C:0EB1H         LINE#         93
  C:0EB1H         LINE#         96
  C:0EB1H         LINE#         98
  C:0EB4H         LINE#         100
  C:0EB7H         LINE#         102
  C:0EB9H         LINE#         104
  C:0EB9H         LINE#         106
  C:0EB9H         LINE#         108
  C:0EBCH         LINE#         110
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          OLED_INIT
  C:0C76H         LINE#         115
  C:0C76H         LINE#         116
  C:0C76H         LINE#         117
  C:0C78H         LINE#         118
  C:0C7BH         LINE#         119
  C:0C80H         LINE#         120
  C:0C85H         LINE#         121
  C:0C8AH         LINE#         122
  C:0C8FH         LINE#         123
  C:0C94H         LINE#         124
  C:0C99H         LINE#         125
  C:0C9EH         LINE#         126
  C:0CA3H         LINE#         127
  C:0CA8H         LINE#         128
  C:0CADH         LINE#         129
  C:0CAFH         LINE#         130
  C:0CB2H         LINE#         132
  C:0CB7H         LINE#         133
  C:0CBCH         LINE#         135
  C:0CC1H         LINE#         136
  C:0CC6H         LINE#         138
  C:0CCBH         LINE#         139
  C:0CD0H         LINE#         141
  C:0CD5H         LINE#         142
  C:0CDAH         LINE#         144
  C:0CDFH         LINE#         145
  C:0CE4H         LINE#         147
  C:0CE9H         LINE#         148
  C:0CEEH         LINE#         150
  -------         ENDPROC       OLED_INIT
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0082H         SYMBOL        j
  -------         ENDDO         
  C:0DEBH         LINE#         153
  C:0DEBH         LINE#         154
  C:0DEBH         LINE#         157
  C:0DEEH         LINE#         158
  C:0DF2H         LINE#         160
  C:0DF5H         LINE#         161
  C:0DFAH         LINE#         163
  C:0DFDH         LINE#         164
  C:0E02H         LINE#         165
  C:0E0BH         LINE#         168
  C:0E16H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  16:51:12  PAGE 13


  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOW_CHAR
  D:000DH         SYMBOL        row
  D:000EH         SYMBOL        col
  D:0001H         SYMBOL        oledChar
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A53H         LINE#         174
  C:0A59H         LINE#         176
  C:0A63H         LINE#         177
  C:0A6BH         LINE#         178
  C:0A7AH         LINE#         179
  C:0ABBH         LINE#         180
  C:0ABEH         LINE#         181
  C:0AC5H         LINE#         183
  C:0ACFH         LINE#         184
  C:0AD7H         LINE#         185
  C:0AE6H         LINE#         186
  C:0B25H         LINE#         187
  C:0B28H         LINE#         188
  C:0B2FH         LINE#         189
  -------         ENDPROC       _OLED_SHOW_CHAR
  -------         PROC          _OLED_SHOW_STR
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        col
  D:000AH         SYMBOL        str
  C:0D8DH         LINE#         198
  C:0D97H         LINE#         199
  C:0DA3H         LINE#         200
  C:0DAAH         LINE#         201
  C:0DB5H         LINE#         202
  C:0DBBH         LINE#         203
  C:0DBDH         LINE#         204
  -------         ENDPROC       _OLED_SHOW_STR
  -------         ENDMOD        OLED

  -------         MODULE        ESP8266
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F0EH         PUBLIC        waitConnect
  C:0DDAH         PUBLIC        JLFW
  C:0E68H         PUBLIC        initWifi_AP
  C:0DBEH         PUBLIC        LYMO
  C:0DCCH         PUBLIC        DLJ
  D:001DH         PUBLIC        AT_OK_Flag
  D:001EH         PUBLIC        Client_Connect_Flag
  -------         PROC          INITWIFI_AP
  C:0E68H         LINE#         15
  C:0E68H         LINE#         16
  C:0E68H         LINE#         17
  C:0E71H         LINE#         18
  C:0E75H         LINE#         19
  C:0E78H         LINE#         20
  C:0E81H         LINE#         21
  C:0E85H         LINE#         22
  C:0E88H         LINE#         23
  -------         ENDPROC       INITWIFI_AP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2024  16:51:12  PAGE 14


  -------         PROC          WAITCONNECT
  C:0F0EH         LINE#         25
  C:0F0EH         LINE#         26
  C:0F0EH         LINE#         27
  C:0F17H         LINE#         28
  C:0F1BH         LINE#         29
  C:0F1EH         LINE#         30
  -------         ENDPROC       WAITCONNECT
  -------         ENDMOD        ESP8266

  -------         MODULE        ?C?CLDPTR
  C:0B30H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0678H         PUBLIC        _PRINTF
  C:0678H         PUBLIC        _PRINTF517
  C:0672H         PUBLIC        _SPRINTF
  C:0672H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0B49H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:0B75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0BA2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0BB4H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0BC4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=96.1 xdata=0 code=3979
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
