BL51 BANKED LINKER/LOCATER V6.22                                                        03/13/2024  16:00:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, motor.obj, delay.obj, uart.obj, time.obj TO build RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  motor.obj (MOTOR)
  delay.obj (DELAY)
  uart.obj (UART)
  time.obj (TIME)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  build (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?UART
            DATA    0014H     0004H     UNIT         ?DT?TIME
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?GOLEFT?MOTOR
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     005DH     UNIT         ?PR?TIME0HANDLER?TIME
            CODE    0107H     005DH     UNIT         ?PR?TIME1HANDLER?TIME
            CODE    0164H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0199H     0015H     UNIT         ?PR?TIME1INIT?TIME
            CODE    01AEH     0012H     UNIT         ?PR?TIME0INIT?TIME
            CODE    01C0H     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    01CEH     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    01D7H     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    01E0H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    01E9H     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    01F2H     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    01FBH     0005H     UNIT         ?PR?LEFTGOFORWARD?MOTOR
            CODE    0200H     0005H     UNIT         ?PR?LEFTSTOP?MOTOR
            CODE    0205H     0005H     UNIT         ?PR?RIGHTGOFORWARD?MOTOR
            CODE    020AH     0005H     UNIT         ?PR?RIGHTSTOP?MOTOR



OVERLAY MAP OF MODULE:   build (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  16:00:45  PAGE 2




SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME0INIT?TIME
  +--> ?PR?TIME1INIT?TIME
  +--> ?PR?STOP?MOTOR

*** NEW ROOT ***************************************************

?PR?TIME0HANDLER?TIME
  +--> ?PR?LEFTGOFORWARD?MOTOR
  +--> ?PR?LEFTSTOP?MOTOR

*** NEW ROOT ***************************************************

?PR?TIME1HANDLER?TIME
  +--> ?PR?RIGHTGOFORWARD?MOTOR
  +--> ?PR?RIGHTSTOP?MOTOR



SYMBOL TABLE OF MODULE:  build (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  16:00:45  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        rightSensor
  C:0164H         PUBLIC        main
  B:00A0H.7       PUBLIC        leftSensor
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0164H         LINE#         14
  C:0164H         LINE#         15
  C:0164H         LINE#         16
  C:0167H         LINE#         17
  C:016AH         LINE#         22
  C:016AH         LINE#         25
  C:0170H         LINE#         26
  C:0173H         LINE#         27
  C:0176H         LINE#         29
  C:0176H         LINE#         31
  C:017CH         LINE#         33
  C:017FH         LINE#         34
  C:0182H         LINE#         35
  C:0182H         LINE#         37
  C:0188H         LINE#         39
  C:018BH         LINE#         40
  C:018EH         LINE#         41
  C:018EH         LINE#         43
  C:0194H         LINE#         44
  C:0197H         LINE#         45
  C:0197H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E9H         PUBLIC        Stop
  C:01D7H         PUBLIC        goForward
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  16:00:45  PAGE 4


  C:0205H         PUBLIC        rightGoForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01FBH         PUBLIC        leftGoForward
  C:01E0H         PUBLIC        goBack
  C:020AH         PUBLIC        rightStop
  B:00B0H.2       PUBLIC        RightConlA
  B:00B0H.3       PUBLIC        RightConlB
  C:0200H         PUBLIC        leftStop
  C:01CEH         PUBLIC        goRight
  B:00B0H.4       PUBLIC        LeftConlA
  B:00B0H.5       PUBLIC        LeftConlB
  C:000EH         PUBLIC        goLeft
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEFTGOFORWARD
  C:01FBH         LINE#         10
  C:01FBH         LINE#         11
  C:01FBH         LINE#         12
  C:01FDH         LINE#         13
  C:01FFH         LINE#         14
  -------         ENDPROC       LEFTGOFORWARD
  -------         PROC          LEFTSTOP
  C:0200H         LINE#         16
  C:0200H         LINE#         17
  C:0200H         LINE#         18
  C:0202H         LINE#         19
  C:0204H         LINE#         21
  -------         ENDPROC       LEFTSTOP
  -------         PROC          RIGHTGOFORWARD
  C:0205H         LINE#         24
  C:0205H         LINE#         25
  C:0205H         LINE#         26
  C:0207H         LINE#         27
  C:0209H         LINE#         28
  -------         ENDPROC       RIGHTGOFORWARD
  -------         PROC          RIGHTSTOP
  C:020AH         LINE#         31
  C:020AH         LINE#         32
  C:020AH         LINE#         33
  C:020CH         LINE#         34
  C:020EH         LINE#         36
  -------         ENDPROC       RIGHTSTOP
  -------         PROC          GOLEFT
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:000EH         LINE#         42
  C:0010H         LINE#         43
  C:0012H         LINE#         45
  C:0014H         LINE#         46
  C:0016H         LINE#         48
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:01CEH         LINE#         51
  C:01CEH         LINE#         52
  C:01CEH         LINE#         53
  C:01D0H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  16:00:45  PAGE 5


  C:01D2H         LINE#         56
  C:01D4H         LINE#         57
  C:01D6H         LINE#         59
  -------         ENDPROC       GORIGHT
  -------         PROC          GOFORWARD
  C:01D7H         LINE#         63
  C:01D7H         LINE#         64
  C:01D7H         LINE#         65
  C:01D9H         LINE#         66
  C:01DBH         LINE#         68
  C:01DDH         LINE#         69
  C:01DFH         LINE#         71
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOBACK
  C:01E0H         LINE#         73
  C:01E0H         LINE#         74
  C:01E0H         LINE#         75
  C:01E2H         LINE#         76
  C:01E4H         LINE#         78
  C:01E6H         LINE#         79
  C:01E8H         LINE#         80
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:01E9H         LINE#         83
  C:01E9H         LINE#         84
  C:01E9H         LINE#         85
  C:01EBH         LINE#         86
  C:01EDH         LINE#         88
  C:01EFH         LINE#         89
  C:01F1H         LINE#         90
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C0H         PUBLIC        Delay1000ms
  C:01F2H         PUBLIC        Delay10ms
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:01C0H         LINE#         3
  C:01C0H         LINE#         4
  C:01C0H         LINE#         7
  C:01C1H         LINE#         8
  C:01C3H         LINE#         9
  C:01C5H         LINE#         10
  C:01C7H         LINE#         12
  C:01C7H         LINE#         14
  C:01C7H         LINE#         15
  C:01C9H         LINE#         16
  C:01CBH         LINE#         17
  C:01CDH         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  16:00:45  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01F2H         LINE#         21
  C:01F2H         LINE#         22
  C:01F2H         LINE#         25
  C:01F4H         LINE#         26
  C:01F6H         LINE#         28
  C:01F6H         LINE#         29
  C:01F8H         LINE#         30
  C:01FAH         LINE#         31
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0008H         PUBLIC        buffer
  -------         ENDMOD        UART

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:00AAH         PUBLIC        Time0Handler
  C:0107H         PUBLIC        Time1Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0014H         PUBLIC        rightSpeed
  D:00B8H         PUBLIC        IP
  D:0015H         PUBLIC        leftSpeed
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        rightCnt
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0017H         PUBLIC        leftCnt
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:01AEH         PUBLIC        Time0Init
  C:0199H         PUBLIC        Time1Init
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  16:00:45  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:01AEH         LINE#         11
  C:01AEH         LINE#         12
  C:01AEH         LINE#         14
  C:01B1H         LINE#         16
  C:01B4H         LINE#         17
  C:01B7H         LINE#         19
  C:01B9H         LINE#         20
  C:01BBH         LINE#         22
  C:01BDH         LINE#         24
  C:01BFH         LINE#         25
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIME1INIT
  C:0199H         LINE#         27
  C:0199H         LINE#         28
  C:0199H         LINE#         30
  C:019CH         LINE#         31
  C:019FH         LINE#         33
  C:01A2H         LINE#         34
  C:01A5H         LINE#         36
  C:01A7H         LINE#         37
  C:01A9H         LINE#         39
  C:01ABH         LINE#         41
  C:01ADH         LINE#         42
  -------         ENDPROC       TIME1INIT
  -------         PROC          TIME0HANDLER
  C:00AAH         LINE#         47
  C:00C7H         LINE#         50
  C:00C9H         LINE#         53
  C:00CCH         LINE#         54
  C:00CFH         LINE#         57
  C:00DCH         LINE#         58
  C:00DFH         LINE#         59
  C:00E1H         LINE#         60
  C:00E4H         LINE#         61
  C:00E4H         LINE#         63
  C:00E9H         LINE#         64
  C:00ECH         LINE#         65
  C:00ECH         LINE#         67
  -------         ENDPROC       TIME0HANDLER
  -------         PROC          TIME1HANDLER
  C:0107H         LINE#         70
  C:0124H         LINE#         73
  C:0126H         LINE#         76
  C:0129H         LINE#         77
  C:012CH         LINE#         80
  C:0139H         LINE#         81
  C:013CH         LINE#         82
  C:013EH         LINE#         83
  C:0141H         LINE#         84
  C:0141H         LINE#         86
  C:0146H         LINE#         87
  C:0149H         LINE#         88
  C:0149H         LINE#         90
  -------         ENDPROC       TIME1HANDLER
  -------         ENDMOD        TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/13/2024  16:00:45  PAGE 8



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOLEFT?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GORIGHT?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOFORWARD?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOBACK?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

Program Size: data=25.0 xdata=0 code=522
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
