BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2024  17:35:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, motor.obj, delay.obj, uart.obj, time.obj TO build RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  motor.obj (MOTOR)
  delay.obj (DELAY)
  uart.obj (UART)
  time.obj (TIME)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  build (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?UART
            DATA    0014H     0002H     UNIT         ?DT?TIME
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005DH     UNIT         ?PR?TIME0HANDLER?TIME
            CODE    00F7H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0117H     0012H     UNIT         ?PR?TIME0INIT?TIME
            CODE    0129H     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    0137H     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    0140H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    0149H     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    0152H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    015BH     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    0164H     0009H     UNIT         ?PR?DELAY10MS?DELAY



OVERLAY MAP OF MODULE:   build (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  17:35:41  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?TIME0INIT?TIME
  +--> ?PR?DELAY1000MS?DELAY

*** NEW ROOT ***************************************************

?PR?TIME0HANDLER?TIME
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?STOP?MOTOR



SYMBOL TABLE OF MODULE:  build (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  17:35:41  PAGE 3


  D:00B8H         PUBLIC        IP
  C:00F7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00F7H         LINE#         9
  C:00F7H         LINE#         10
  C:00F7H         LINE#         11
  C:00FAH         LINE#         17
  C:00FAH         LINE#         18
  C:00FDH         LINE#         19
  C:0100H         LINE#         20
  C:0103H         LINE#         22
  C:0106H         LINE#         23
  C:0109H         LINE#         24
  C:010CH         LINE#         26
  C:010FH         LINE#         27
  C:0112H         LINE#         28
  C:0115H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:015BH         PUBLIC        Stop
  C:0149H         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0152H         PUBLIC        goBack
  B:00B0H.2       PUBLIC        RightConlA
  B:00B0H.3       PUBLIC        RightConlB
  C:0140H         PUBLIC        goRight
  B:00B0H.4       PUBLIC        LeftConlA
  B:00B0H.5       PUBLIC        LeftConlB
  C:0137H         PUBLIC        goLeft
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOLEFT
  C:0137H         LINE#         9
  C:0137H         LINE#         10
  C:0137H         LINE#         11
  C:0139H         LINE#         12
  C:013BH         LINE#         14
  C:013DH         LINE#         15
  C:013FH         LINE#         17
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:0140H         LINE#         20
  C:0140H         LINE#         21
  C:0140H         LINE#         22
  C:0142H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  17:35:41  PAGE 4


  C:0144H         LINE#         25
  C:0146H         LINE#         26
  C:0148H         LINE#         28
  -------         ENDPROC       GORIGHT
  -------         PROC          GOFORWARD
  C:0149H         LINE#         32
  C:0149H         LINE#         33
  C:0149H         LINE#         34
  C:014BH         LINE#         35
  C:014DH         LINE#         37
  C:014FH         LINE#         38
  C:0151H         LINE#         40
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOBACK
  C:0152H         LINE#         42
  C:0152H         LINE#         43
  C:0152H         LINE#         44
  C:0154H         LINE#         45
  C:0156H         LINE#         47
  C:0158H         LINE#         48
  C:015AH         LINE#         49
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:015BH         LINE#         52
  C:015BH         LINE#         53
  C:015BH         LINE#         54
  C:015DH         LINE#         55
  C:015FH         LINE#         57
  C:0161H         LINE#         58
  C:0163H         LINE#         59
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0129H         PUBLIC        Delay1000ms
  C:0164H         PUBLIC        Delay10ms
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0129H         LINE#         3
  C:0129H         LINE#         4
  C:0129H         LINE#         7
  C:012AH         LINE#         8
  C:012CH         LINE#         9
  C:012EH         LINE#         10
  C:0130H         LINE#         12
  C:0130H         LINE#         14
  C:0130H         LINE#         15
  C:0132H         LINE#         16
  C:0134H         LINE#         17
  C:0136H         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  17:35:41  PAGE 5


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0164H         LINE#         21
  C:0164H         LINE#         22
  C:0164H         LINE#         25
  C:0166H         LINE#         26
  C:0168H         LINE#         28
  C:0168H         LINE#         29
  C:016AH         LINE#         30
  C:016CH         LINE#         31
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:0008H         PUBLIC        buffer
  -------         ENDMOD        UART

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:009AH         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0014H         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0015H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0117H         PUBLIC        Time0Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:0117H         LINE#         7
  C:0117H         LINE#         8
  C:0117H         LINE#         10
  C:011AH         LINE#         12
  C:011DH         LINE#         13
  C:0120H         LINE#         15
  C:0122H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  17:35:41  PAGE 6


  C:0124H         LINE#         18
  C:0126H         LINE#         20
  C:0128H         LINE#         21
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIME0HANDLER
  C:009AH         LINE#         23
  C:00B7H         LINE#         26
  C:00B9H         LINE#         29
  C:00BCH         LINE#         30
  C:00BFH         LINE#         33
  C:00CCH         LINE#         34
  C:00CFH         LINE#         35
  C:00D1H         LINE#         36
  C:00D4H         LINE#         37
  C:00D4H         LINE#         39
  C:00D9H         LINE#         40
  C:00DCH         LINE#         41
  C:00DCH         LINE#         43
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOLEFT?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GORIGHT?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GOBACK?MOTOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

Program Size: data=23.0 xdata=0 code=361
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
