BL51 BANKED LINKER/LOCATER V6.22                                                        03/14/2024  21:19:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, motor.obj, delay.obj, uart.obj, time.obj TO build RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  motor.obj (MOTOR)
  delay.obj (DELAY)
  uart.obj (UART)
  time.obj (TIME)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  build (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001AH     UNIT         ?DT?MAIN
            DATA    003CH     000EH     UNIT         ?DT?UART
            DATA    004AH     0005H     UNIT         ?DT?TIME
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?EX0INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_SENDSTRING?UART
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     00BAH     UNIT         ?C?LIB_CODE
            CODE    043CH     009CH     UNIT         ?PR?UART_HANDLER?UART
            CODE    04D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0564H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    05A6H     0036H     UNIT         ?PR?TIME0HANDLER?TIME
            CODE    05DCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  21:19:33  PAGE 2


            CODE    0603H     0019H     UNIT         ?PR?UARTINIT?UART
            CODE    061CH     0012H     UNIT         ?PR?TIME0INIT?TIME
            CODE    062EH     0010H     UNIT         ?C_INITSEG
            CODE    063EH     000EH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    064CH     000DH     UNIT         ?PR?SPEEDHANDLER?MAIN
            CODE    0659H     000BH     UNIT         ?CO?MAIN
            CODE    0664H     0009H     UNIT         ?PR?GOLEFT?MOTOR
            CODE    066DH     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    0676H     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    067FH     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    0688H     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    0691H     0008H     UNIT         ?PR?_SENDBYTE?UART



OVERLAY MAP OF MODULE:   build (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?TIME0INIT?TIME
  +--> ?PR?UARTINIT?UART
  +--> ?PR?EX0INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SENDSTRING?UART

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?UART           -----    -----      -----    -----
  +--> ?PR?_SENDBYTE?UART

*** NEW ROOT ***************************************************

?PR?UART_HANDLER?UART          -----    -----      -----    -----
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?GOLEFT?MOTOR
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?STOP?MOTOR



SYMBOL TABLE OF MODULE:  build (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04D8H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  21:19:33  PAGE 3


  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04DBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04D8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04D8H         LINE#         133
  C:04DAH         LINE#         134
  C:04DBH         LINE#         135
  C:04DCH         LINE#         136
  C:04DEH         LINE#         185
  C:04E1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0006H         PUBLIC        Ex0Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0564H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        speedCnt
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:064CH         PUBLIC        speedHandler
  D:0024H         PUBLIC        speedMessage
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EX0INIT
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0008H         LINE#         21
  C:000AH         LINE#         24
  -------         ENDPROC       EX0INIT
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  21:19:33  PAGE 4


  C:0564H         LINE#         27
  C:0564H         LINE#         28
  C:0564H         LINE#         29
  C:0567H         LINE#         31
  C:056AH         LINE#         33
  C:056DH         LINE#         37
  C:056DH         LINE#         38
  C:0571H         LINE#         39
  C:0589H         LINE#         40
  C:0592H         LINE#         41
  C:05A1H         LINE#         43
  C:05A4H         LINE#         45
  C:05A4H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          SPEEDHANDLER
  C:064CH         LINE#         50
  C:064EH         LINE#         52
  C:0656H         LINE#         54
  -------         ENDPROC       SPEEDHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0688H         PUBLIC        Stop
  C:0676H         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:067FH         PUBLIC        goBack
  B:00B0H.7       PUBLIC        RightConlA
  B:00B0H.3       PUBLIC        RightConlB
  C:066DH         PUBLIC        goRight
  B:00B0H.4       PUBLIC        LeftConlA
  B:00B0H.5       PUBLIC        LeftConlB
  C:0664H         PUBLIC        goLeft
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOLEFT
  C:0664H         LINE#         9
  C:0664H         LINE#         10
  C:0664H         LINE#         11
  C:0666H         LINE#         12
  C:0668H         LINE#         14
  C:066AH         LINE#         15
  C:066CH         LINE#         17
  -------         ENDPROC       GOLEFT
  -------         PROC          GORIGHT
  C:066DH         LINE#         20
  C:066DH         LINE#         21
  C:066DH         LINE#         22
  C:066FH         LINE#         23
  C:0671H         LINE#         25
  C:0673H         LINE#         26
  C:0675H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  21:19:33  PAGE 5


  -------         ENDPROC       GORIGHT
  -------         PROC          GOFORWARD
  C:0676H         LINE#         32
  C:0676H         LINE#         33
  C:0676H         LINE#         34
  C:0678H         LINE#         35
  C:067AH         LINE#         37
  C:067CH         LINE#         38
  C:067EH         LINE#         40
  -------         ENDPROC       GOFORWARD
  -------         PROC          GOBACK
  C:067FH         LINE#         42
  C:067FH         LINE#         43
  C:067FH         LINE#         44
  C:0681H         LINE#         45
  C:0683H         LINE#         47
  C:0685H         LINE#         48
  C:0687H         LINE#         49
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:0688H         LINE#         52
  C:0688H         LINE#         53
  C:0688H         LINE#         54
  C:068AH         LINE#         55
  C:068CH         LINE#         57
  C:068EH         LINE#         58
  C:0690H         LINE#         59
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:063EH         PUBLIC        Delay1000ms
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:063EH         LINE#         3
  C:063EH         LINE#         4
  C:063EH         LINE#         7
  C:063FH         LINE#         8
  C:0641H         LINE#         9
  C:0643H         LINE#         10
  C:0645H         LINE#         12
  C:0645H         LINE#         14
  C:0645H         LINE#         15
  C:0647H         LINE#         16
  C:0649H         LINE#         17
  C:064BH         LINE#         18
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  21:19:33  PAGE 6


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0691H         PUBLIC        _SendByte
  C:000EH         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0603H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:043CH         PUBLIC        Uart_Handler
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:003EH         PUBLIC        buffer
  -------         PROC          UARTINIT
  C:0603H         LINE#         11
  C:0603H         LINE#         12
  C:0603H         LINE#         13
  C:0606H         LINE#         14
  C:0609H         LINE#         15
  C:060CH         LINE#         16
  C:060FH         LINE#         18
  C:0612H         LINE#         19
  C:0615H         LINE#         20
  C:0617H         LINE#         22
  C:0619H         LINE#         23
  C:061BH         LINE#         25
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        mydata
  C:0691H         LINE#         31
  C:0691H         LINE#         32
  C:0691H         LINE#         33
  C:0693H         LINE#         34
  C:0696H         LINE#         35
  C:0698H         LINE#         37
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:0001H         SYMBOL        str
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:000EH         LINE#         42
  C:0014H         LINE#         43
  C:0017H         LINE#         44
  C:001EH         LINE#         45
  C:0020H         LINE#         47
  -------         ENDPROC       _SENDSTRING
  -------         PROC          UART_HANDLER
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  21:19:33  PAGE 7


  D:003CH         SYMBOL        i
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:043CH         LINE#         53
  C:0459H         LINE#         60
  C:045CH         LINE#         61
  C:045EH         LINE#         63
  C:0460H         LINE#         64
  C:0463H         LINE#         65
  C:0469H         LINE#         66
  C:0469H         LINE#         67
  C:0477H         LINE#         71
  C:047CH         LINE#         72
  C:048CH         LINE#         73
  C:048CH         LINE#         74
  C:048FH         LINE#         75
  C:0491H         LINE#         76
  C:0491H         LINE#         77
  C:0494H         LINE#         78
  C:0496H         LINE#         79
  C:0496H         LINE#         80
  C:0499H         LINE#         81
  C:049BH         LINE#         82
  C:049BH         LINE#         83
  C:049EH         LINE#         84
  C:04A0H         LINE#         85
  C:04A0H         LINE#         86
  C:04A3H         LINE#         87
  C:04A3H         LINE#         89
  C:04A3H         LINE#         91
  C:04A3H         LINE#         94
  C:04A3H         LINE#         95
  C:04ABH         LINE#         96
  C:04B7H         LINE#         97
  C:04BDH         LINE#         98
  C:04BDH         LINE#         100
  -------         ENDPROC       UART_HANDLER
  -------         ENDMOD        UART

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:004AH         PUBLIC        signal
  D:00B0H         PUBLIC        P3
  C:05A6H         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:004BH         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:004DH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  21:19:33  PAGE 8


  B:0088H.4       PUBLIC        TR0
  C:061CH         PUBLIC        Time0Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:061CH         LINE#         12
  C:061CH         LINE#         13
  C:061CH         LINE#         15
  C:061FH         LINE#         17
  C:0622H         LINE#         18
  C:0625H         LINE#         20
  C:0627H         LINE#         21
  C:0629H         LINE#         23
  C:062BH         LINE#         25
  C:062DH         LINE#         26
  -------         ENDPROC       TIME0INIT
  -------         PROC          TIME0HANDLER
  C:05A6H         LINE#         28
  C:05AAH         LINE#         31
  C:05B2H         LINE#         34
  C:05B5H         LINE#         35
  C:05B8H         LINE#         39
  C:05C2H         LINE#         40
  C:05C5H         LINE#         41
  C:05CBH         LINE#         42
  C:05D1H         LINE#         43
  C:05D7H         LINE#         45
  C:05D7H         LINE#         47
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        TIME

  -------         MODULE        ?C?CLDPTR
  C:0382H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:039BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDOPTR
  C:03C7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03F4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/14/2024  21:19:33  PAGE 9



  -------         MODULE        ?C?PLDIIDATA
  C:0406H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0416H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:05DCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?DELAY

Program Size: data=75.1 xdata=0 code=1687
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
