BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2022  20:19:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, hc04.obj, delay.obj, sg90.obj, motor.obj TO muban RA
>> MSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  hc04.obj (HC04)
  delay.obj (DELAY)
  sg90.obj (SG90)
  motor.obj (MOTOR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  muban (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?SG90
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY10US?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0215H     UNIT         ?C?LIB_CODE
            CODE    0223H     00C6H     UNIT         ?PR?MAIN?MAIN
            CODE    02E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0375H     004BH     UNIT         ?PR?GET_DISTANCE?HC04
            CODE    03C0H     0043H     UNIT         ?PR?TIME0HANDLER?SG90
            CODE    0403H     0015H     UNIT         ?PR?TIME0INIT?SG90
            CODE    0418H     000EH     UNIT         ?PR?DELAY300MS?DELAY
            CODE    0426H     000EH     UNIT         ?PR?DELAY450MS?DELAY
            CODE    0434H     000DH     UNIT         ?PR?DELAY2000MS?DELAY
            CODE    0441H     000DH     UNIT         ?PR?DELAY150MS?DELAY
            CODE    044EH     000CH     UNIT         ?PR?TIME1INIT?HC04
            CODE    045AH     000CH     UNIT         ?PR?SGMIDDLE?SG90
            CODE    0466H     000CH     UNIT         ?PR?SGLEFT?SG90
            CODE    0472H     000CH     UNIT         ?PR?SGRIGHT?SG90
            CODE    047EH     000AH     UNIT         ?PR?STARTHC?HC04
            CODE    0488H     0009H     UNIT         ?PR?GOFORWARD?MOTOR
            CODE    0491H     0009H     UNIT         ?PR?GORIGHT?MOTOR
            CODE    049AH     0009H     UNIT         ?PR?GOLEFT?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  20:19:28  PAGE 2


            CODE    04A3H     0009H     UNIT         ?PR?GOBACK?MOTOR
            CODE    04ACH     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    04B5H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   muban (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    000DH
  +--> ?PR?TIME0INIT?SG90
  +--> ?PR?TIME1INIT?HC04
  +--> ?PR?SGMIDDLE?SG90
  +--> ?PR?DELAY300MS?DELAY
  +--> ?PR?GET_DISTANCE?HC04
  +--> ?PR?GOFORWARD?MOTOR
  +--> ?PR?GOBACK?MOTOR
  +--> ?PR?STOP?MOTOR
  +--> ?PR?SGLEFT?SG90
  +--> ?PR?SGRIGHT?SG90
  +--> ?PR?GORIGHT?MOTOR
  +--> ?PR?DELAY150MS?DELAY
  +--> ?PR?GOLEFT?MOTOR

?PR?GET_DISTANCE?HC04          0015H    0004H
  +--> ?PR?STARTHC?HC04

?PR?STARTHC?HC04               -----    -----
  +--> ?PR?DELAY10US?DELAY



SYMBOL TABLE OF MODULE:  muban (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02E9H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  20:19:28  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02E9H         LINE#         133
  C:02EBH         LINE#         134
  C:02ECH         LINE#         135
  C:02EDH         LINE#         136
  C:02EFH         LINE#         185
  C:02F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0223H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        dir
  D:0009H         SYMBOL        disMiddle
  D:000DH         SYMBOL        disLeft
  D:0011H         SYMBOL        disRight
  -------         ENDDO         
  C:0223H         LINE#         11
  C:0223H         LINE#         12
  C:0223H         LINE#         19
  C:0226H         LINE#         20
  C:0229H         LINE#         23
  C:022CH         LINE#         24
  C:022FH         LINE#         25
  C:0232H         LINE#         26
  C:0235H         LINE#         28
  C:0235H         LINE#         30
  C:0239H         LINE#         31
  C:023CH         LINE#         32
  C:023FH         LINE#         33
  C:0242H         LINE#         34
  C:0242H         LINE#         35
  C:024DH         LINE#         37
  C:0263H         LINE#         39
  C:0266H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  20:19:28  PAGE 4


  C:027CH         LINE#         41
  C:027FH         LINE#         43
  C:0281H         LINE#         44
  C:0281H         LINE#         46
  C:0284H         LINE#         48
  C:0287H         LINE#         49
  C:028AH         LINE#         50
  C:0295H         LINE#         52
  C:0298H         LINE#         53
  C:029BH         LINE#         55
  C:029EH         LINE#         56
  C:02A1H         LINE#         57
  C:02A4H         LINE#         58
  C:02AFH         LINE#         60
  C:02BCH         LINE#         61
  C:02BFH         LINE#         62
  C:02C2H         LINE#         63
  C:02C5H         LINE#         64
  C:02C5H         LINE#         65
  C:02DDH         LINE#         66
  C:02E0H         LINE#         67
  C:02E3H         LINE#         68
  C:02E6H         LINE#         69
  C:02E6H         LINE#         70
  C:02E6H         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HC04
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.2       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        Trig
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:047EH         PUBLIC        startHC
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:044EH         PUBLIC        Time1Init
  D:00C8H         PUBLIC        T2CON
  C:0375H         PUBLIC        get_distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1INIT
  C:044EH         LINE#         7
  C:044EH         LINE#         8
  C:044EH         LINE#         9
  C:0451H         LINE#         10
  C:0454H         LINE#         11
  C:0457H         LINE#         12
  C:0459H         LINE#         14
  -------         ENDPROC       TIME1INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  20:19:28  PAGE 5


  -------         PROC          STARTHC
  C:047EH         LINE#         16
  C:047EH         LINE#         17
  C:047EH         LINE#         18
  C:0480H         LINE#         19
  C:0482H         LINE#         20
  C:0485H         LINE#         21
  C:0487H         LINE#         22
  -------         ENDPROC       STARTHC
  -------         PROC          GET_DISTANCE
  -------         DO            
  D:0015H         SYMBOL        time
  -------         ENDDO         
  C:0375H         LINE#         24
  C:0375H         LINE#         25
  C:0375H         LINE#         28
  C:0378H         LINE#         29
  C:037AH         LINE#         31
  C:037DH         LINE#         33
  C:0380H         LINE#         35
  C:0382H         LINE#         37
  C:0385H         LINE#         39
  C:0387H         LINE#         41
  C:03ACH         LINE#         43
  C:03BFH         LINE#         44
  -------         ENDPROC       GET_DISTANCE
  -------         ENDMOD        HC04

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0434H         PUBLIC        Delay2000ms
  C:0003H         PUBLIC        Delay10us
  C:0418H         PUBLIC        Delay300ms
  C:0441H         PUBLIC        Delay150ms
  C:0426H         PUBLIC        Delay450ms
  -------         PROC          DELAY2000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0434H         LINE#         3
  C:0434H         LINE#         4
  C:0434H         LINE#         7
  C:0436H         LINE#         8
  C:0438H         LINE#         9
  C:043AH         LINE#         11
  C:043AH         LINE#         13
  C:043AH         LINE#         14
  C:043CH         LINE#         15
  C:043EH         LINE#         16
  C:0440H         LINE#         17
  -------         ENDPROC       DELAY2000MS
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  20:19:28  PAGE 6


  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0007H         LINE#         26
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY300MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0418H         LINE#         28
  C:0418H         LINE#         29
  C:0418H         LINE#         32
  C:0419H         LINE#         33
  C:041BH         LINE#         34
  C:041DH         LINE#         35
  C:041FH         LINE#         37
  C:041FH         LINE#         39
  C:041FH         LINE#         40
  C:0421H         LINE#         41
  C:0423H         LINE#         42
  C:0425H         LINE#         43
  -------         ENDPROC       DELAY300MS
  -------         PROC          DELAY150MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0441H         LINE#         46
  C:0441H         LINE#         47
  C:0441H         LINE#         50
  C:0443H         LINE#         51
  C:0445H         LINE#         52
  C:0447H         LINE#         54
  C:0447H         LINE#         56
  C:0447H         LINE#         57
  C:0449H         LINE#         58
  C:044BH         LINE#         59
  C:044DH         LINE#         60
  -------         ENDPROC       DELAY150MS
  -------         PROC          DELAY450MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0426H         LINE#         62
  C:0426H         LINE#         63
  C:0426H         LINE#         66
  C:0427H         LINE#         67
  C:0429H         LINE#         68
  C:042BH         LINE#         69
  C:042DH         LINE#         71
  C:042DH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  20:19:28  PAGE 7


  C:042DH         LINE#         74
  C:042FH         LINE#         75
  C:0431H         LINE#         76
  C:0433H         LINE#         77
  -------         ENDPROC       DELAY450MS
  -------         ENDMOD        DELAY

  -------         MODULE        SG90
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:03C0H         PUBLIC        Time0Handler
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:045AH         PUBLIC        sgMiddle
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:001BH         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0403H         PUBLIC        Time0Init
  C:0472H         PUBLIC        sgRight
  B:0090H.1       PUBLIC        sg90_con
  D:00C8H         PUBLIC        T2CON
  C:0466H         PUBLIC        sgLeft
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0INIT
  C:0403H         LINE#         9
  C:0403H         LINE#         10
  C:0403H         LINE#         12
  C:0406H         LINE#         13
  C:0409H         LINE#         15
  C:040CH         LINE#         16
  C:040FH         LINE#         18
  C:0411H         LINE#         19
  C:0413H         LINE#         21
  C:0415H         LINE#         23
  C:0417H         LINE#         24
  -------         ENDPROC       TIME0INIT
  -------         PROC          SGMIDDLE
  C:045AH         LINE#         26
  C:045AH         LINE#         27
  C:045AH         LINE#         29
  C:0460H         LINE#         30
  C:0465H         LINE#         31
  -------         ENDPROC       SGMIDDLE
  -------         PROC          SGLEFT
  C:0466H         LINE#         33
  C:0466H         LINE#         34
  C:0466H         LINE#         36
  C:046CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  20:19:28  PAGE 8


  C:0471H         LINE#         38
  -------         ENDPROC       SGLEFT
  -------         PROC          SGRIGHT
  C:0472H         LINE#         40
  C:0472H         LINE#         41
  C:0472H         LINE#         43
  C:0478H         LINE#         44
  C:047DH         LINE#         45
  -------         ENDPROC       SGRIGHT
  -------         PROC          TIME0HANDLER
  C:03C0H         LINE#         48
  C:03C9H         LINE#         50
  C:03D1H         LINE#         52
  C:03D4H         LINE#         53
  C:03D7H         LINE#         56
  C:03E8H         LINE#         57
  C:03EAH         LINE#         58
  C:03ECH         LINE#         59
  C:03EEH         LINE#         60
  C:03EEH         LINE#         62
  C:03F6H         LINE#         63
  C:03FAH         LINE#         64
  C:03FCH         LINE#         65
  C:03FCH         LINE#         67
  -------         ENDPROC       TIME0HANDLER
  -------         ENDMOD        SG90

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.2       PUBLIC        RightCon1A
  B:00B0H.3       PUBLIC        RightCon1B
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        LeftCon1A
  B:00B0H.5       PUBLIC        LeftCon1B
  C:0488H         PUBLIC        goForward
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04ACH         PUBLIC        stop
  C:04A3H         PUBLIC        goBack
  C:0491H         PUBLIC        goRight
  C:049AH         PUBLIC        goLeft
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GOFORWARD
  C:0488H         LINE#         9
  C:0488H         LINE#         10
  C:0488H         LINE#         11
  C:048AH         LINE#         12
  C:048CH         LINE#         14
  C:048EH         LINE#         15
  C:0490H         LINE#         16
  -------         ENDPROC       GOFORWARD
  -------         PROC          GORIGHT
  C:0491H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  20:19:28  PAGE 9


  C:0491H         LINE#         19
  C:0491H         LINE#         20
  C:0493H         LINE#         21
  C:0495H         LINE#         23
  C:0497H         LINE#         24
  C:0499H         LINE#         25
  -------         ENDPROC       GORIGHT
  -------         PROC          GOLEFT
  C:049AH         LINE#         28
  C:049AH         LINE#         29
  C:049AH         LINE#         30
  C:049CH         LINE#         31
  C:049EH         LINE#         33
  C:04A0H         LINE#         34
  C:04A2H         LINE#         35
  -------         ENDPROC       GOLEFT
  -------         PROC          GOBACK
  C:04A3H         LINE#         37
  C:04A3H         LINE#         38
  C:04A3H         LINE#         39
  C:04A5H         LINE#         40
  C:04A7H         LINE#         42
  C:04A9H         LINE#         43
  C:04ABH         LINE#         44
  -------         ENDPROC       GOBACK
  -------         PROC          STOP
  C:04ACH         LINE#         46
  C:04ACH         LINE#         47
  C:04ACH         LINE#         48
  C:04AEH         LINE#         49
  C:04B0H         LINE#         51
  C:04B2H         LINE#         52
  C:04B4H         LINE#         53
  -------         ENDPROC       STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0116H         PUBLIC        ?C?FPCMP
  C:0114H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0197H         PUBLIC        ?C?FCASTC
  C:0192H         PUBLIC        ?C?FCASTI
  C:018DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0215H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2000MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2022  20:19:28  PAGE 10



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY450MS?DELAY

Program Size: data=30.0 xdata=0 code=1207
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
